<?
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$APPLICATION->SetTitle("Профилактическая ортопедическая обувь");
$APPLICATION->SetPageProperty('title', 'Профилактическая ортопедическая обувь - что такое и в чем польза');
$APPLICATION->SetPageProperty('description', 'Профилактическая ортопедическая обувь. «ORTHOBOOM» - правильная обувь');
?> 		
<div class="content"> 			
  <div class="container"> 				
    <h1 class="center">Профилактическая ортопедическая обувь</h1>
   				
    <table> 					
      <tbody>
        <tr> 						<td style="vertical-align: top;"> 							
            <p style="text-align: justify;">Для профилактики плоскостопия показана обувь с невысоким, мягким супинатором и жестким задником. Важно знать, что все дети до 3-х лет имеют физиологическое плоскостопие, и это естественный процесс формирования стопы.</p>
           							
            <p style="text-align: justify;">Профилактическую обувь необходимо применять с самого раннего возраста и рекомендуется носить детям, не имеющим значительных дефектов стопы.</p>
           							
            <p style="text-align: justify;">Ребенку, который уже хорошо ходит, рекомендуется обувь со съемной сводоформирующей стелькой.</p>
           						</td> 						<td> 							<img style="margin-left: 20px; margin-bottom: 20px;" src="/images/info-prof-ortoped-obuv-2.jpg" alt="Профилактическая ортопедическая обувь" title="Профилактическая ортопедическая обувь"  /> 						</td> 					</tr>
       				</tbody>
    </table>
   				
    <table> 					
      <tbody>
        <tr> 						<td> 							<img style="margin-right: 20px;" src="/images/info-prof-ortoped-obuv-1.jpg" width="261" height="350" alt="Профилактическая ортопедическая обувь" title="Профилактическая ортопедическая обувь"  /> 						</td> 						<td style="vertical-align: top;"> 							
            <p style="text-align: justify;">При начальной степени плоскостопия рекомендована обувь профилактическая со съемными сводоформирующими стельками для поддержания наружного и внутреннего сводов стопы с углублением для размещения пятки, специальным жестким задником.</p>
           							
            <p style="text-align: justify;">Обувь профилактической направленности предупреждает развитие патологии стоп у детей, позволяя корректировать своды стоп на начальных стадиях плоскостопия, и не препятствует естественному развитию стопы.</p>
           							
            <p style="text-align: justify;">Вкладная стелька-супинатор и жесткий задник позволяют равномерно распределять нагрузку на стопу ребенка, способствуют правильной установке пятки, и, соответственно, правильному формированию стопы, предотвращая, таким образом, развитие плоскостопия у детей. Мягкий кант на лодыжке снимает давление на ножку, и делает обувь более комфортной.</p>
			<p style="text-align: justify;">Детская ортопедическая обувь Orthoboom сертифицирована как ортопедическая обувь на подбор.</p>
           						</td> 					</tr>
       				</tbody>
    </table>
   				
    <p style="text-align: center;"><b> 					<a href="/catalog2/index.php?MUL_MODE=&set_filter=y&arrFilter_1594_2994917804=Y" >Перейти к выбору профилактической обуви</a> 				</b></p>
   			</div>
 		</div>