<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как получить компенсацию за обувь от ФСС?");
$APPLICATION->SetPageProperty('title', 'Как получить компенсацию за обувь от ФСС?');
$APPLICATION->SetPageProperty('description', 'Как получить компенсацию за обувь от ФСС? «ORTHOBOOM» - правильная обувь');

?> 
	<div class="content">
        <h1 class="center">Как получить компенсацию за обувь по ИПР?</h1>
        <p>В первую очередь нужно учесть, что компенсацию могут получить родители «особенных» детей, имеющих инвалидность.</p>
        <h2>Какие документы должны быть на руках?</h2>
        <p>Прежде всего ИПРА (индивидуальная программа реабилитации), в которой прописано  средство реабилитации – ортопедическая обувь (сложная или малосложная).</p>
        <h2>Каков алгоритм оформления компенсации?</h2>
        <p>Вы делаете покупку за свои деньги. Обязательно  возьмите документы подтверждающие оплату (товарный и кассовый чеки). В них должно быть указано название товара, количество и цена.</p>
        <p>На сайте Фонда социального страхования РФ  www.fss.ru в разделе «Компенсации за самостоятельно приобретенные инвалидами технические средства реабилитации» поинтересуйтесь размером компенсации за приобретенное изделие.</p>
        <p>Если цена выше,  то размер компенсации будет определен, исходя из установленных законодательных норм.</p>
        <p>Далее нужно направить заявление в ФСС на получение компенсации, прикрепив необходимые документы, в том числе  товарный и кассовый чеки. Услугу можно оформить на портале госуслуг или через МФЦ.</p>
        <p>После проверки документов, если все в порядке, то в течение 2-х месяцев вы получите компенсацию потраченных средств, на указанный в заявлении ваш расчетный счет.</p>
        <p>Более подробную консультацию вы можете получить у специалистов интернет-магазина в чате на сайте или по телефону 8(910) 105-01-45</p>
        <br><br>
        <div class="center">
            <a href="/fss/fss.jpg" class="fancybox">
                <img src="/fss/fss.jpg" alt="Как получить компенсацию за обувь от ФСС?" style="max-width: 450px; width: 100%">
            </a>
        </div>
        <br><br>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>