<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вопрос-ответ");
$APPLICATION->SetPageProperty('title', 'Вопрос-ответ');
$APPLICATION->SetPageProperty('description', 'Вопрос-ответ. «ORTHOBOOM» - правильная обувь');

?> 
	<div class="content">
        <h1 class="center">Вопрос-ответ</h1>

        <p><b>Когда нужна предоплата?</b></p>
        <p>Для приобретения обуви в интернет-магазине ORTHOBOOM предоплата не требуется. Если вам удобно осуществить оплату после примерки – курьер примет платеж.</p>
        <br>
        <p><b>Как оплатить заказ по России?</b></p>
        <p>В интернет-магазине ORTHOBOOM есть возможность оплатить заказ наличными средствами, а также банковскими картами. Банковской картой можно совершить платеж на сайте при оформлении заказа, либо оплатить заказ курьеру при получении. Любые виды платежей на сайте безопасны, подтверждены сертификатами безопасности SSL</p>
        <br>
        <p><b>Как долго мой заказ будет храниться на пункте выдачи ТК?</b></p>
        <p>Заказы, поступившие в пункты выдачи заказов (ПВЗ) СДЭК хранятся бесплатно 14 дней.</p>
        <br>
        <p><b>Как отслеживать свой заказ?</b></p>
        <p>Если вам необходимо отслеживать заказ, сообщите об этом специалисту интернет-магазина в момент подтверждения заказа. В таком случае после отправки заказа вам придет трек-номер для отслеживания заказа.</p>
        <br>
        <p><b>Как узнать в какое время ожидается курьерская доставка ТК?</b></p>
        <p>Курьер перед доставкой связывается с покупателем и договаривается о времени прибытия</p>
        <br>
        <p><b>Как забрать свой заказ в пунктах выдачи ТК?</b></p>
        <p>После получения уведомления о поступившем заказе на пункт выдачи, необходимо прийти в выбранный пункт с паспортом и получить заказ. Паспорт необходим для идентификации получателя.</p>
        <br>
        <p><b>Можно заказать несколько пар обуви на примерку?</b></p>
        <p>На примерку можно заказать до 4-х пар обуви и выбрать ту, которая подойдет лучше всего!</p>
        <br>
        <p><b>Какие существуют способы доставки заказа в вашем интернет-магазине?</b></p>
        <p>В интернет-магазине ORTHOBOOM можно заказать доставку Почтой России или курьерской службой СДЭК. По Нижнему Новгороду работает собственная курьерская доставка.</p>
        <br>
        <p><b>Как выбрать нужный размер?</b></p>
        <p>Для правильного подбора обуви по размеру необходимо сначала измерить стопу. Для этого необходимо встать на лист бумаги, обвести стопу держа карандаш вертикально, длина от края большого пальца до пятки и будет длиной стопы. При выборе модели обуви в таблице размеров необходимо сопоставить вашу длину стопы с соответствующим данной длине размером</p>
        <br>
        <p><b>Срок и стоимость доставки?</b></p>
        <p>Срок и стоимость доставки в крупные города прописан в разделе «Оплата и доставка». Информацию по другим населенным пунктам может предоставить специалист интернет-магазина.</p>
        <br>
        <p><b>Ортопедическая обувь подлежит обмену или возврату?</b></p>
        <p>Детская обувь имеет гарантию 45 дней. В течение гарантийного срока принимаются претензии по качеству обуви и производится ремонт или замена обуви, вышедшей из строя не по вине потребителя</p>
        <br>
        <p><b>Можно ли оформить кредит?</b></p>
        <p>Кредит и рассрочку мы не предоставляем, но интернет-магазин ORTHOBOOM принимает карты рассрочки «Халва», которой можно оплатить заказ с беспроцентной рассрочкой 4 месяца.</p>
        <br>

    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>