<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Вальгусная деформация стоп");
$APPLICATION->SetPageProperty('title', 'Вальгусная деформация стоп | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Вальгусная деформация стоп. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">
	<h1>Вальгусная деформация стоп</h1>
	<p>
		 Вальгусная деформация стоп – дефект стопы, характеризующийся снижением высоты ее сводов и Х-образным искривлением оси. Расстояние между внутренними краями лодыжек составляет более 4-5 см, при этом пятка и пальцы отклоняются к&nbsp;внешней стороне, а внутренние своды стоп «заваливаются» внутрь.
	</p>
	<p>
		 Вальгусная деформация может сопровождаться снижением высоты сводов стопы - эта форма деформации носит название плоско-вальгусная деформация стоп у детей.
	</p>
	<p>
 <img width="211" alt="v1.jpg" src="/upload/medialibrary/cf1/cf17145ce374c5f2be251b199e500b2e.jpg" height="169" title="v1.jpg"><br>
	</p>
	<p>
		 Правильное положение ног и&nbsp; деформация коленных суставов<br>
	</p>
	<p>
 <img width="329" alt="v3.jpg" src="/upload/medialibrary/564/5641c86343d9bde14db1004ccfab737a.jpg" height="203" title="v3.jpg"><br>
	</p>
	<p>
		 Вальгусная деформация стоп может быть врожденной и приобретенной.
	</p>
	<p>
		 Приобретенная вальгусная деформация стопы связана с отклонениями в развитии опорно-двигательного аппарата, слабостью мышц (гипотонией), рахитом и т.п. Избыточный вес ребенка оказывает дополнительную нагрузку на опорно-двигательный аппарат и стопы&nbsp;и может являться провоцирующим фактором развития вальгусной деформации стоп.
	</p>
	<p>
		 Факторы, характеризующие вальгусную деформацию стоп:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>неуклюжая походка, шаркающие шаги;</li>
			<li>быстрая усталость при активных играх, боли в ногах;</li>
			<li>к вечеру может опухать стопа ребенка, возможны судороги в икроножных мышцах;</li>
			<li>если осмотреть обувь ребенка, то заметно что обувь стаптывается по внутренней стороне подошвы.</li>
		</ul>
	</div>
	 Вальгусная деформация стоп может достигать у детей тяжелых форм, вызывая функциональные нарушения ног&nbsp;вплоть до инвалидизаци! Но в случае небольшой степени деформации и своевременного лечения возможно полное восстановление функции стопы.
	<p>
		 Диагностика проводится врачом травматологом-ортопедом на основе:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>визуального осмотра;</li>
			<li>проекции стоп на плантоскопе;</li>
			<li>подометрии – распределения давления по подошвенной части стопы;</li>
			<li>фотоплантографии – компьютерный анализ состояния стоп по 26 показателям (фотометрический метод – делаются снимки стоп на зеркальном плантоскопе с 4-х позиций и обрабатываются специальной компьютерной программой) и др.&nbsp; </li>
		</ul>
 <b>Советы ортопеда:</b>
	</div>
 <br>
	 Основной целью лечения является восстановление нормальной формы стоп и их функции, а также укрепление мышечного и связочного аппарата.
	<p>
		 Консервативные методы лечения включают:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>применение ортопедической обуви с жестким берцем, фиксирующим таранно-пяточный&nbsp; и голеностопный суставы, что при постоянном ношении этой обуви формирует правильное развитие суставных поверхностей и препятствует дальнейшему развитию деформации. При ходьбе в обуви с жестким берцем изменяется механика переката стопы, общего центра тяжести ребенка, что и позволяет предотвратить развитие деформации;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
			<li>массаж;</li>
			<li>комплекс специальных упражнений ЛФК;</li>
			<li>наложение ортопедических шин.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
		 Дети с вальгусной деформацией стопы нуждаются в специальной ортопедической обуви с жесткой боковой фиксацией стопы и пятки, супинатором.
	</p>
	<p>
 <b>Лечение:</b>
	</p>
	<p>
		 Обувь с двухсторонним высоким берцем, изготовленным с освобождением ахиллова сухожилия, рекомендуется детям с наличием сформировавшейся вальгусной&nbsp; деформацией стопы умеренной или выраженной степени.
	</p>
	<p>
		 Ношение&nbsp;ортопедической&nbsp;обуви ORTHOBOOM&nbsp;с&nbsp;высокими&nbsp; жесткими&nbsp;берцами формирует правильное развитие суставных поверхностей и препятствует дальнейшему развитию деформации стопы.
	</p>
	<p>
		 При наличии у ребенка таких заболеваний&nbsp;как ДЦП,&nbsp;ношение такой обуви обязательно. Это связано с общей слабостью и неустойчивостью суставов при ДЦП.
	</p>
	<p>
		 Обувь является лечебной, и применять ее следует после консультации специалиста. Носить такую обувь следует постепенно, начиная с 30-40 минут в день и постепенно, в течении недели, увеличив время носки до полного дня (по рекомендации врача).
	</p>
	<p>
		 Жесткий берц:
	</p>
	<p>
	</p>
	<ul type="disc">
		<li>надежно фиксирует пяточно-таранный и голеностопный суставы;</li>
		<li>запатентованная ортопедическая колодка с анатомическим профилем;</li>
		<li>правильное положение пяточной кости относительно оси голени.</li>
	</ul>
 <img width="503" alt="berz.jpg" src="/upload/medialibrary/ea2/ea2e05f5226d999d0da69dff3541e544.jpg" height="210" title="berz.jpg"><br>
	 Для надежной фиксации применяется застежка «Велькро» - она позволяет фиксировать стопы различной полноты, обеспечивая комфорт и удобство носки ортопедической обуви. Использование при этом съёмной ортопедической стельки позволяет правильно сформировать свод стопы.
	<p>
 <img width="270" alt="poshiv.jpg" src="/upload/medialibrary/2ce/2ce3a3ea18cd72722e2eda352f02cc07.jpg" height="249" title="poshiv.jpg"><img width="270" alt="podoshva.jpg" src="/upload/medialibrary/6b1/6b154041b51eb1a373455bcd5e564722.jpg" height="252" title="podoshva.jpg"><br>
	</p>
	<p>
		 В России очень мало обуви, удовлетворяющей медицинским требованиям. Обувь ORTHOBOOM&nbsp;производится в соответствии с Гостами РФ, мировыми стандартами качества.&nbsp;Обувь ORTHOBOOM&nbsp;прошла медицинские исследования, имеет заключение НижГМА и все сопутствующие документы.&nbsp;<br>
	</p>
	<p>
 <a href="https://orthoboom.ru/catalog2/?set_filter=y&arrFilter_1594_3313885498=Y"><span style="color: #004a80;"><u>Посмотреть все модели ортопедической обуви</u></span></a>
	</p>
	<p>
 <br>
	</p>
	<p>
	</p>
</div>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>