<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Примерка перед покупкой");
$APPLICATION->SetPageProperty('title', 'Примерка перед покупкой');
$APPLICATION->SetPageProperty('description', 'Примерка перед покупкой. «ORTHOBOOM» - правильная обувь');

?> 
	<div class="content">
        <h1 class="center">Примерка перед покупкой</h1>
        <p>На основе многолетнего опыта, мы в компании ORTHOBOOM понимаем, как важно для клиента примерить обувь перед покупкой, поэтому была разработана такая услуга.</p>
        <p>В нашем интернет-магазине на примерку можно заказать до четырех пар обуви вне зависимости от способа доставки.</p>
        <ul>
            <li>Все пункты выдачи заказов оборудованы примерочными, можно не спеша примерить заказанные модели обуви, оценить свой внешний вид в большом зеркале.</li>
            <li>При доставке по адресу клиенту отведено 15 минут на примерку, курьер поможет распаковать заказанную обувь.</li>
        </ul>
        <p>Покупая обувь ORTHOBOOM, Вы можете быть уверены, что купили то, что нужно!</p>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>