<p style="text-align: justify;">
	Каждый родитель хочет видеть своих детей красивыми и здоровыми. Особое внимание следует уделить опорно-двигательной системе. Если опорно-двигательный&nbsp;аппарат&nbsp;ребёнка&nbsp;развивается&nbsp;правильно, тогда он растёт бодрым, здоровым и подвижным. Своевременное посещение ортопеда дает возможность корректировать как врожденную, так и приобретенную патологии, позволяет предупредить развитие целого ряда заболеваний опорно-двигательной системы. Родителям необходимо знать, в каких случаях нужно обращаться к ортопеду.<br>
	<br>
	<b>Если Вы заметили у вашего ребенка:</b><br>
</p>
<ul style="text-align: justify;">
	<li>быструю усталость при ходьбе;</li>
	<li>жалобы на боли в нижних конечностях;</li>
	<li>изменение походки и осанки;</li>
	<li>ограничение объема движений в позвоночнике и суставов конечностей;</li>
	<li>плоскостопие;</li>
	<li>деформацию грудной клетки, укорочение или искривление рук, ног, шеи и позвоночника;</li>
	<li>боль в шее, спине, суставах и мышцах;</li>
	<li>если ребенок старше полутора лет постоянно падает при ходьбе, ходит мало и неустойчиво;</li>
	<li>если ранее были травмы.</li>
</ul>
<b>Во всех вышеперечисленных случаях рекомендуем показать ребенка ортопеду!</b>
<p>
</p>
<br>
<br>