<p style="text-align: justify;">Children should come to a consultation together with their parents, even if they are of adolescent age.</p>
<p style="text-align: justify;">During the detection of abnormalities, where necessary, the physician may prescribe additional tests and consultations with other specialists, for example an osteopath, neuropathologist or a sports doctor. They explain the main points of the detected abnormalities to the parents including any measures taken to overcome them. If needed, they give direction on physiotherapy procedures, treatment by exercise and manual therapy, as well as on the production of individual orthopaedic insoles, either to pick up standard orthopaedic insoles or orthopaedic shoes.</p>
<p style="text-align: justify;"><b>To find an orthopaedic consultation you can register in advance for an appointment or you can ask your question through our contact form.</b></p>
