<p style="text-align: justify;">
	 Дети должны приходить на прием вместе с родителями, даже если они достигли подросткового возраста.
</p>
<p style="text-align: justify;">
	 При обнаружении патологии и при необходимости, доктор назначает дополнительные исследования и консультации других специалистов, например остеопата, невропатолога, врача по лечебной физкультуре. Он объясняет родителям, в чем суть обнаруженной патологии и какие меры следует предпринять для ее устранения. При необходимости выдает направления на физиотерапевтические процедуры, лечебную гимнастику, мануальную терапию, а также на изготовление индивидуальных ортопедических стелек, либо подбирает стандартные ортопедические стельки и ортопедическую обувь.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: center;">
 <img src="/images/ortoped.jpg"><br>
 <br>
</p>
<p style="text-align: left;">
	<b>
	Получить консультацию ортопеда можно предварительно записавшись на прием или задав свой вопрос через форму обратной связи.</b>
</p>