<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Соглашение о обработке персональных данных");
?>
<div class="content">
	<div class="container">
		<h1 class="center">Соглашение об обработке персональных данных</h1>
		<p>
			 1. Присоединяясь к&nbsp;настоящему Соглашению и&nbsp;оставляя свои данные на&nbsp;Сайте <a href="https://orthoboom.ru/">https://orthoboom.ru/</a> (далее&nbsp;— Сайт), принадлежащем ООО Ортобум. (далее&nbsp;— Администрация Сайта), путем заполнения полей форм&nbsp;онлайн-заявок, форм обратной связи, форм-заказов Пользователь:
		</p>
		<ul>
			<li>подтверждает, что все указанные им&nbsp;данные принадлежат лично ему,</li>
			<li>подтверждает и&nbsp;признает, что им&nbsp;внимательно в&nbsp;полном объеме прочитано данное соглашение и&nbsp;условия обработки Администрацией Сайта его персональных данных, указываемых им&nbsp;в&nbsp;полях&nbsp;онлайн-заявок, текст соглашения и&nbsp;условия обработки персональных данных ему понятны;</li>
			<li>дает согласие на&nbsp;обработку Администрацией Сайта предоставляемых в&nbsp;составе информации персональных данных в&nbsp;целях заключения между ним и&nbsp;Администрацией Сайта настоящего Соглашения, а&nbsp;также его последующего исполнения;</li>
			<li>выражает согласие с&nbsp;условиями обработки персональных данных без оговорок и&nbsp;ограничений, а&nbsp;именно с&nbsp;совершением Администрацией Сайта действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от&nbsp;27.07.2006&nbsp;N&nbsp;152-ФЗ&nbsp;«О&nbsp;персональных данных», и&nbsp;подтверждает, что, давая такое согласие, он&nbsp;действует свободно, по&nbsp;своей волей и&nbsp;в&nbsp;своих интересах.</li>
		</ul>
		<p>
			 2. Администрация Сайта использует персональные данные Пользователя для:
		</p>
		<ul>
			<li>обработки персональных данных, которые необходимы для предоставления и&nbsp;оказания услуг Пользователю;</li>
			<li>создания, анализа и&nbsp;мониторинга клиентской базы;</li>
			<li>информирования Пользователя о&nbsp;конкурсах и&nbsp;рекламных акциях;</li>
			<li>рассылки новостей Сайта Пользователю;</li>
			<li>информирования Пользователя о&nbsp;новых продуктах и&nbsp;услугах;</li>
			<li>информирования об&nbsp;акциях и&nbsp;специальных предложениях;</li>
			<li>уведомления Пользователя о&nbsp;различных событиях;</li>
			<li>таргетирования рекламных материалов;</li>
			<li>проведения&nbsp;статистических и иных исследований на основе обезличенных данных.</li>
		</ul>
		<p>
			 3. Обработка персональной информации при помощи файлов Cookie и счетчиков
		</p>
		<ul>
			<li>
			Файлы cookie, передаваемые <a href="https://orthoboom.ru">https://orthoboom.ru</a> оборудованию Пользователя и оборудованием Пользователя <a href="https://orthoboom.ru">https://orthoboom.ru</a>, могут использоваться <a href="https://orthoboom.ru">https://orthoboom.ru</a> для предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения работы <a href="https://orthoboom.ru">https://orthoboom.ru</a>. </li>
			<li>
			Пользователь осознает, что устройства и программное обеспечение, используемые им для посещения сайтов в сети интернет, могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie. </li>
			<li>
			Структура файла cookie, его содержание и технические параметры определяются <a href="https://orthoboom.ru">https://orthoboom.ru</a> и могут изменяться без предварительного уведомления Пользователя. </li>
			<li>
			Счетчики, размещенные на сайте <a href="https://orthoboom.ru">https://orthoboom.ru</a>, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании сайта <a href="https://orthoboom.ru">https://orthoboom.ru</a>, а также для обеспечения работоспособности <a href="https://orthoboom.ru">https://orthoboom.ru</a> Технические параметры работы счетчиков определяются <a href="https://orthoboom.ru">https://orthoboom.ru</a> и могут изменяться без предварительного уведомления Пользователя. </li>
		</ul>
		<p>
			 4. Администрация Сайта вправе обрабатывать персональные данные посредством внесения их&nbsp;в&nbsp;электронные базы данных, включения в&nbsp;списки (реестры) и&nbsp;внутренние отчетные формы. Обработка персональных данных может быть, как автоматизированная, так и&nbsp;без использования средств автоматизации. <br>
		</p>
		<p>
			 5. Принимая условия настоящего Соглашения, Пользователь также соглашается с&nbsp;получением информационной и(или) рекламной рассылки по&nbsp;телефону (в&nbsp;формате&nbsp;смс-сообщений) и/или по&nbsp;электронной почте от&nbsp;Администрации Сайта.
		</p>
		<p>
			 6. Соглашение действует бессрочно с&nbsp;момента предоставления Пользователем своих данных и&nbsp;может быть отозвано Пользователем в&nbsp;любой момент путем направления Пользователем соответствующего распоряжения или заявления в&nbsp;простой письменной форме на&nbsp;адрес электронной почты&nbsp;<a href="mailto:info@orthoboom.ru">info@orthoboom.ru</a>.
		</p>
		<p>
			 7. Администрация Сайта имеет право вносить изменения в&nbsp;настоящее Соглашение. При внесении изменений в&nbsp;актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения, если иное не&nbsp;предусмотрено новой редакцией Соглашения.
		</p>
		<p>
			 8. Действующая редакция Соглашения находится на&nbsp;Сайте на&nbsp;странице по&nbsp;адресу: <a href="https://orthoboom.ru/consent-for-personal-data-processing">https://orthoboom.ru/consent-for-personal-data-processing</a>
		</p>
		<p>
			 9. К&nbsp;настоящему Соглашению и&nbsp;отношениям между Пользователем и&nbsp;Администрацией Сайта, возникающим в&nbsp;связи с&nbsp;применением Соглашения, подлежит применению право Российской Федерации.
		</p>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>