<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Что нужно знать о здоровье опорно-двигательного аппарата мальчиков");
?><p>
	 Сила – одно из важных физических качеств мужчины. Сильный мужчина ассоциируется с успешностью, здоровьем и уверенностью. От правильного развития опорно-двигательного аппарата зависит, насколько сильным будет будущий защитник.
</p>
<p>
 <strong>На что обратить внимание?</strong>
</p>
<p>
	 В первую очередь, нужно позаботиться о правильном развитии стопы и позвоночника.
</p>
<p>
	 Известно, что с тяжелой степенью плоскостопия мальчиков не берут в армию. Неправильное развитие стопы дает дополнительную нагрузку на мышцы и суставы ног, позвоночник. Молодой человек быстрее устает, становится менее выносливым, не может поднимать тяжести и носить обычную обувь. Появляются боли в спине, ногах, часто болит голова. Это способствует развитию сколиоза, остеохондроза, появлению лишнего веса. У ребенка может появится косолапая, переваливающаяся походка. Искривление позвоночника может привести и к неправильной работе внутренних органов. Уж какая тут сила и мужественность?
</p>
 <figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №1" src="https://sun9-65.userapi.com/c204720/v204720564/7cfe4/bDCj_xQF0Vw.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure><figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №2" src="https://sun9-57.userapi.com/c204724/v204724564/7ec1b/7hmA1shKf1M.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure>
<p>
	 Но всего этого можно избежать. Нужно знать, что формирование стопы и ее сводов начинается в возрасте 3-7 лет. К 3 годам рассасываться подкожная жировая подушка на подошве стопы и появляется небольшая выемка в средней ее части. Именно в этот момент может начаться деформация стоп, поскольку нагрузки большие, а связочно-мышечный аппарат пока еще не окреп.
</p>
 <figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №3" src="https://sun9-37.userapi.com/c204720/v204720564/7cfed/eDlHs-36tLE.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure>
<p>
	 В 6-7 лет слабостью отличается позвоночный столб, за счет недостаточно сильных спинных мышц. Очень слабо развиты мышцы живота. Именно по этим причинам у детей дошкольного возраста часты возникают отклонения осанки, приводящие к «горбатой» спине.
</p>
<p>
	 Именно в этом возрасте у мальчиков чаще наблюдается деформация стоп, чем у девочек. Их организм развивается несколько медленнее. Они заметно ниже своих сверстниц.
</p>
 <figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №4" src="https://sun9-68.userapi.com/c204720/v204720564/7cff6/Z5tPO56pdmw.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure>
<p>
	 В 11-15 лет идет бурный рост костей. В организме происходят гормональные изменения, которые вызывают повышенную эластичность соединительной ткани, что также может способствовать деформации стоп, позвоночника и всего опорно-двигательного аппарата.
</p>
<p>
	 Что делать?
</p>
<p>
	 Именно поэтому врачи советуют уже с трех лет начинать носить профилактическую правильную обувь с ортопедическими элементами. Это особенно актуально в наш век развития информационных технологий.
</p>
<p>
	 Врачи отмечают, что современное поколение мало двигается. А физические нагрузки просто необходимы молодому растущему организму будущего мужчины.
</p>
<p>
	 Отрывайте ребенка от компьютера, старайтесь всей семьей больше гулять, играть в подвижные игры. Полезно бегать босиком по песку или рыхлой земле, по неровным поверхностям. Для вашего малыша это очень важно.
</p>
 <figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №5" src="https://sun9-58.userapi.com/c204720/v204720564/7cfff/WaNUTzf5cFs.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure><figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №6" src="https://sun9-27.userapi.com/c204720/v204720564/7d009/bx9tNysSm7M.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure>
<p>
	 Стоит также раз в год показываться врачу-ортопеду. Следите за правильным развитием опорно-двигательного аппарата ребенка. Небольшие деформации стоп быстро можно вылечить ортопедической обувью ОRTHOBOOM со сводоформирующей стелькой, с жестким задником и другими ортопедическими элементами в правильной обуви.
</p>
<p>
	 Пусть ваш ребенок растет здоровым! Мы поможем позаботиться о здоровье наших лучших в мире мальчишек!
</p>
 <figure><img alt="Что нужно знать о здоровье опорно-двигательного аппарата мальчиков, изображение №7" src="https://sun9-20.userapi.com/c204720/v204720564/7d012/qOarVd6UjCs.jpg" data-baseurl="" style="width: 720px;"><br>
 <br>
 <br>
 <br>
 </figure><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>