<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
$APPLICATION->SetPageProperty('title', 'Доставка и оплата в интернет-магазине ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Информация об условиях доставки и оплаты в интернет-магазине ORTHOBOOM');
?><div class="content">
    <h1 class="center"><?$APPLICATION->ShowTitle(false);?></h1>
  <h2 class="h2">Самовывоз из ПВЗ СДЭК</h2>
    <p>Существует возможность забрать заказ интернет-магазина из ближайшего к Вам пункта выдачи СДЭК.</p>
    <p>Тарифы по городам:</p>
<table class="table">
        <thead>
            <th>Регион</th>
            <th>Срок доставки</th>
            <th>Цена</th>
        </thead>
        <tbody>
            <tr>
                <td>Москва</td>
                <td>1-2 дня</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Санкт-Петербург</td>
                <td>2-3 дня</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Волгоград</td>
                <td>3-4 дней</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Воронеж</td>
                <td>2-4 дней</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Екатеринбург</td>
                <td>3-4 дней</td>
                <td>от 255 рублей</td>
            </tr>
            <tr>
                <td>Казань</td>
                <td>2-3 дня</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Красноярск</td>
                <td>3-5 дней</td>
                <td>от 740 рублей</td>
            </tr>
            <tr>
                <td>Новосибирск</td>
                <td>2-4 дней</td>
                <td>от 740 рублей</td>
            </tr>
            <tr>
                <td>Омск</td>
                <td>2-4 дней</td>
                <td>от 740 рублей</td>
            </tr>
            <tr>
                <td>Пермь</td>
                <td>2-5 дней</td>
                <td>от 255 рублей</td>
            </tr>
            <tr>
                <td>Самара</td>
                <td>2-4 дня</td>
                <td>от 200 рублей</td>
            </tr>
            <tr>
                <td>Уфа</td>
                <td>2-5 дней</td>
                <td>от 255 рублей</td>
            </tr>
            <tr>
                <td>Челябинск</td>
                <td>2-5 дней</td>
                <td>от 255 рублей</td>
            </tr>
            <tr>
                <td>Ростов-на-Дону</td>
                <td>2-4 дней</td>
                <td>от 200 рублей</td>
            </tr>
        </tbody>
    </table>
   <p>*цены указаны приблизительные за доставку 1-2 пар обуви. Точную цену назовет менеджер при оформлении заказа</p>
<br>
    <h2 class="h2">Курьерская доставка</h2>
    <p>При заказе обуви в интернет-магазине ORTHOBOOM доставка осуществляется с помощью курьерской службы СДЭК</p>
    <p>На примерку можно заказать не более 4-х пар обуви.</p>
    <p>Стоимость доставки зависит от веса посылки и удаленности, рассчитывается по специальным условиям.</p>
    <p>На ваш email мы отправим трек-номер для отслеживания посылки.</p>
    <p>Тарифы по городам:</p>
    <table class="table">
        <thead>
            <th>Регион</th>
            <th>Срок доставки</th>
            <th>Цена</th>
        </thead>
        <tbody>
            <tr>
                <td>Москва</td>
                <td>1-2 дня</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Санкт-Петербург</td>
                <td>2-3 дня</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Волгоград</td>
                <td>3-4 дней</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Воронеж</td>
                <td>2-4 дней</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Екатеринбург</td>
                <td>3-4 дней</td>
                <td>от 385 рублей</td>
            </tr>
            <tr>
                <td>Казань</td>
                <td>2-3 дня</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Красноярск</td>
                <td>3-5 дней</td>
                <td>от 870 рублей</td>
            </tr>
            <tr>
                <td>Новосибирск</td>
                <td>2-4 дней</td>
                <td>от 870 рублей</td>
            </tr>
            <tr>
                <td>Омск</td>
                <td>2-4 дней</td>
                <td>от 870 рублей</td>
            </tr>
            <tr>
                <td>Пермь</td>
                <td>2-5 дней</td>
                <td>от 385 рублей</td>
            </tr>
            <tr>
                <td>Самара</td>
                <td>2-4 дня</td>
                <td>от 330 рублей</td>
            </tr>
            <tr>
                <td>Уфа</td>
                <td>2-5 дней</td>
                <td>от 385 рублей</td>
            </tr>
            <tr>
                <td>Челябинск</td>
                <td>2-5 дней</td>
                <td>от 385 рублей</td>
            </tr>
            <tr>
                <td>Ростов-на-Дону</td>
                <td>2-4 дней</td>
                <td>от 330 рублей</td>
            </tr>
        </tbody>
    </table>
    <p>*цены указаны приблизительные за доставку 1-2 пар обуви. Точную цену назовет менеджер при оформлении заказа</p>
    <br>
    <h2 class="h2">Курьером по Нижнему Новгороду</h2>
    <p>Покупатели из Нижнего Новгорода могут заказать оперативную курьерскую доставку от магазина ORTHOBOOM.</p>
    <p>Стоимость доставки 150 рублей в любую точку города.</p>
    <p>На примерку можно заказать до 4 пар обуви.</p>
    <p>Доставка осуществляется по будням, на следующий день после совершения заказа.</p>
    <br>
    <h2 class="h2">Почта России</h2>
    <p>Доставка осуществляется до ближайшего почтового отделения по указанному Вами адресу.</p>
    <p>Тарифы и сроки рассчитывает менеджер при оформлении заказа, цена зависит от количества заказываемых пар и города доставки.</p>
    <p>На Ваш email мы отправим трек-номер для отслеживания посылки.</p>
    <br>
    <h2 class="h2">Доставка для оптовых покупателей</h2>
    <p>Доставка возможна по всей территории России и стран СНГ.</p>
    <p>Доставка осуществляется до терминала любой транспортной компании, удобной для покупателя и имеющей представительство в г.Нижний Новгород и г.Москва.</p>
    <p>После оформления заказа через сайт с Вами свяжется оператор для уточнения деталей доставки.</p>
    <p>Срок доставки зависит от местонахождения заказчика и выбранной транспортной компании.</p>
    <br>
    <h2 class="h2">Оплата</h2>
    <h3 class="h3">Наличными при получении</h3>
    <p>Оплата заказа при курьерской доставке, при самовывозе из ПВЗ или при доставке Почтой России.</p>

    <h3 class="h3">Банковской картой онлайн</h3>
    <p>Оплата заказа банковской картой любого банка через систему электронных платежей. Рекомендуем дождаться подтверждения заказа менеджером интернет-магазина.</p>
    <p>Комиссия за платежи не взимается. Надежность платежей обеспечена системой Яндекс.Касса.</p>

    <p style="font-size: 12px"><strong>ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ</strong></p>
    <p style="font-size: 12px">Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.</p>
    <p style="font-size: 12px">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>

    <h3 class="h3">Банковской картой при получении</h3>
    <p>Оплата банковской картой любого банка курьеру при получении заказа.</p>

    <h3 class="h3">Другие виды оплаты</h3>
    <ul>
        <li>Qiwi-кошелек</li>
        <li>со счета мобильного телефона</li>
        <li>через мобильное приложения Альфа-банка</li>
        <li>через мобильное приложения Тинькофф-банка</li>
    </ul>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>