<?php



 ?>
<div class="h4">
	 Доставка
</div>
<p style="text-align:justify;">
</p>
<ul>
	<li>Доставка по РФ Почтой России или курьером транспортной компании СДЭК при наличии пунктов выдачи в вашем населенном пункте.&nbsp;</li>
	<li>На примерку можно заказать не более 4-х пар обуви.&nbsp;</li>
	<li>Сроки зависят от удаленности, но обычно не превышает 3-5 дней.</li>
	<li>Стоимость доставки зависит от веса посылки и удаленности, рассчитывается по специальным условиям.</li>
	<li>После оформления заказа через сайт&nbsp;с вами свяжется менеджер для уточнения данных и адреса доставки.</li>
	<li>Заказ формируется и отправляется. </li>
	<li>На ваш email мы отправим трек-номер для отслеживания посылки.</li>
</ul>
<p>
</p>