<?php



 ?>

<br><div class="h4">Доставка для оптовых покупателей</div>
<ul style="text-align:justify;">
	<li>Доставка возможна по территории России, Казахстана, Белоруссии.</li>
	<li>После оформления заказа через сайт с Вами свяжется оператор для уточнения даты, времени и месте доставки.</li>
	<li>Стоимость доставки зависит от объема заказа.</li>
	<li>Срок доставки зависит от местонахождения заказчика и выбранной транспортной компании.</li>
	<li>Доставка осуществляется до терминала любой транспортной компании, удобной для покупателя и имеющей представительство в &nbsp;г.Нижний Новгород и г.Москва.<br>
	</li>
</ul>