<?php



 ?>

<div class="h4">Почта России</div>
<p style="text-align:justify;">
</p>
<ul>
	<li>Доставка осуществляется до ближайшего почтового отделения по указанному Вами адресу согласно тарифам и срокам почты России.</li>
	<li>После оформления заказа через сайт, с Вами свяжется менеджер для уточнения данных и адреса доставки.</li>
	<li>Заказ формируется и отправляется.</li>
	<li>На Ваш email мы отправим трек-номер для отслеживания посылки.</li>
</ul>
 <br>
<p>
</p>