<?php



 ?>

<div class="h4">Наличными</div>
<p style="text-align:justify;">
</p>
<ul>
	<li>Оплатить наличными можно курьеру или в пункте выдачи транспортной компании, а также в отделении почты России. </li>
	 <!--<li>Оплата  картой (Visa, MasterCard).</li>-->
</ul>