<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog2/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>