<?
$aMenuLinks = Array(
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/faq/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Личный кабинет", 
		"", 
		Array(), 
		Array(), 
		"" 
	)*/
);
?>