<?
$aMenuLinks = Array(
    Array(
        "Каталог",
        "/catalog/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"О компании", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Преимущества", 
		"/preimushestva/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"/kak_kupit/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/dostavka_i_oplata/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>