
					В профилактических целях и при начальной степени плоскостопия рекомендована обувь профилактическая со съемными сводоформирующими стельками для поддержания наружного и внутреннего сводов стопы с углублением для размещения пятки, специальным жестким задником. Это препятствует формированию поперечного плоскостопия и бокового (вальгусного или варусного) отклонения переднего отдела стопы. <br><br>
					Обувь с двухсторонним  высоким берцем, изготовленным с освобождением ахиллова сухожилия рекомендуется детям с наличием сформировавшейся вальгусной или варусной деформацией стопы . Высокий жесткий берец фиксирует не только таранно-пяточный, но и голеностопный сустав, что при постоянном ношении этой обуви формирует правильное развитие суставных поверхностей и препятствует дальнейшему развитию деформации. 
				