<?
$MESS["UNI_COMPONENT_PAGINATION_SPECIAL_ITEM_FIRST_PAGE_TITLE"] = "&laquo;";
$MESS["UNI_COMPONENT_PAGINATION_SPECIAL_ITEM_PREV_PAGE_TITLE"] = "<";
$MESS["UNI_COMPONENT_PAGINATION_SPECIAL_ITEM_NEXT_PAGE_TITLE"] = ">";
$MESS["UNI_COMPONENT_PAGINATION_SPECIAL_ITEM_LAST_PAGE_TITLE"] = "&raquo;";
$MESS["UNI_COMPONENT_PAGINATION_SPECIAL_ITEM_MORE_TITLE"] = "Show more";
?>