<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Нарушения осанки");
$APPLICATION->SetPageProperty('title', 'Нарушения осанки | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Нарушения осанки. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">
	<p>
 <br>
	</p>
	<h1>Нарушения осанки</h1>
	<p>
		 Осанка - это комплексное понятие о привычном положении тела непринужденно стоящего человека. Осанка начинает формироваться с раннего детства и в дальнейшем регулируется бессознательно, на уровне условных&nbsp;рефлексов.&nbsp;Человек&nbsp;имеет только одну, присущую только ему привычную осанку.
	</p>
	<p>
	</p>
	<p>
		 Осанка отражает физическое и психическое состояние ребенка, являясь одним из показателей здоровья. Неправильная осанка ведет к патологии позвоночного столба, нарушению работы внутренних органов: работы сердца, легких, желудочно-кишечного тракта. Может являться причиной головных болей у ребенка, потери аппетита, вялости, апатичности.
	</p>
	<p>
	</p>
	 Известны классические схемы, иллюстрирующие различные типы осанки.&nbsp; <a href="http://med-julianna.ru/posture-violation/incorrect-posture/%20"> </a> <span style="color: #003562;"><u><br>
 </u></span><br>
	 Нарушения осанки у детей встречаются и в дошкольном, и в младшем школьном возрасте. Особенно проявляются нарушения осанки у детей старшего школьного возраста.
	<p align="center">
	</p>
	<p>
		 По данным Минздрава России у 50% детей школьного возраста отличаются отклонения в развитии опорно-двигательного аппарата.&nbsp; В основном это связано со снижением двигательной активности: к более старшему школьному возрасту двигательная активность продолжает неуклонно снижаться. Прибавьте неправильную посадку за партой, ношение тяжелого рюкзака (сумки с учебниками) на одном плече, длительное пребывание за компьютером&nbsp; – и все ваши более ранние старания по формированию правильной осанки у ребенка могут быть стерты.
	</p>
	<p>
	</p>
	<p>
		 Своевременное обращение к врачу-ортопеду позволит предотвратить прогрессирование заболевания и избежать возможных последствий.
	</p>
	<p>
 <img width="461" alt="osanka1.jpg" src="/upload/medialibrary/080/080d1f239954bf06fe52cc02cb889965.jpg" height="320" title="osanka1.jpg"><br>
	</p>
	<p>
 <b>Совет ортопеда:</b>
	</p>
	<p>
		 Важно не упустить тот момент, когда нарушения в осанке еще обратимы. Поводом для обращения к специалисту могут быть:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>жалобы ребенка на боли в спине или грудной клетке, болезненность при ходьбе, боль в стопочках;</li>
			<li>асимметрия, изменение изгибов позвоночника, явное искривление позвоночника;</li>
			<li>сутулость при сидении за столом, сгорбленная спина;</li>
			<li>лежа на спине и животе визуально заметна разная длина ног;&nbsp;</li>
			<li>частые простудные заболевания и другие возможные нарушения.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
	</p>
	<p>
		 Примерно у трети случаев нарушений осанки у детей со смещением вертикальной оси туловища связано с наличием сколиоза (боковым отклонением позвоночного столба).
	</p>
	<p>
	</p>
	<p>
		 Точные и быстрые, а главное - абсолютно безвредные методы диагностики позволяют сравнить результаты в динамике и назначить индивидуального курс лечения с учетом выявленных изменений.<br>
	</p>
	<p>
 <img width="689" alt="narusheniya_osanki.jpg" src="/upload/medialibrary/641/641852f8787c5f5903e53f7ca56b5c47.jpg" height="283" title="narusheniya_osanki.jpg"><br>
	</p>
	<p>
		 Ребенок постоянно растет, и любое воздействие может спровоцировать искривление позвоночного столба, поэтому для своевременного выявления нарушений осанки важно проходить ежегодный профилактический осмотр у врача ортопеда.&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	<p>
	</p>
	<p>
 <b>Лечение:</b>
	</p>
	<p>
		 Для коррекции осанки потребуются оптимальные средства коррекции – реклинаторы, ортопедические матрасы и подушки, детская ортопедическая обувь. А также эффективные&nbsp; методы консервативного лечения для укрепления мышечного корсета и исправления уже имеющихся деформаций позвоночника:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>комплекс упражнений лечебной физкультуры;</li>
			<li>массаж – для снятия мышечных спазмов и правильной регуляции обменных процессов;</li>
			<li>физиотерапевтические методы.</li>
		</ul>
	</div>
	 Главный принцип успешной коррекции нарушений осанки – это регулярность и длительность применения методов.<br>
 <br>
 <b>Родители, важно!</b>
	<p>
	</p>
	<p>
		 Необходимой &nbsp;составляющей профилактики нарушений осанки является детская ортопедическая обувь, так как во многих случаях основной причиной возникновения нарушений осанки является плоскостопие.&nbsp;
	</p>
	<p>
		 При плоскостопии часто центр тяжести смещается, поэтому ребенку&nbsp; приходится рефлекторно принимать неправильное положение тела, чтобы поддержать равновесие, например, сутулиться.
	</p>
	<p>
	</p>
	<p>
		 При плоскостопии стопа теряет амортизационные свойства, что приводит к увеличению нагрузки на суставы и позвоночник, приводя к его искривлению.
	</p>
	<p>
 <img width="341" alt="IMG_9279.jpg" src="/upload/medialibrary/0fc/0fc30688faf10faaeb1975202ee66b29.jpg" height="512" title="IMG_9279.jpg"><br>
	</p>
	<p>
		 Коррекция функции стопы при помощи&nbsp;ортопедической обуви&nbsp;ORTHOBOOM&nbsp;способствует правильному включению в работу мышц голени и стопы&nbsp;и правильному распределению нагрузки на стопы, коленные суставы и позвоночник.
	</p>
	<p>
	</p>
	<p>
 <span style="color: #003562;"><u><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y%20">Посмотреть все модели профилактической обуви O</a><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y%20">RTHOBOOM</a></u></span>
	</p>
</div>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>