<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Возврат и обмен");
$APPLICATION->SetPageProperty('title', 'Возврат и обмен');
$APPLICATION->SetPageProperty('description', 'Возврат и обмен. «ORTHOBOOM» - правильная обувь');

?>
	<div class="content">
        <h1 class="center"><?$APPLICATION->ShowTitle(false);?></h1>
        <p>Покупатель, совершивший покупку в интернет-магазине ORTHOBOOM имеет право обратиться к продавцу в случае возникновения вопросов по обмену и возврату. Обращения принимаются любым удобным клиенту способом:</p>
        <ul>
            <li>По телефонам 8 (800) 234-66-40, 8 (910) 105-01-45</li>
            <li>Через чат на сайте</li>
            <li>Через электронную почту zakaz@orthoboom.ru</li>
            <li>Через социальные сети</li>
        </ul>
        <h2 class="h2">Возврат товара надлежащего качества.</h2>
        <p>Любой покупатель имеет право отказаться от товара в течение 7 дней с момента его получения, но для этого необходимо выполнить следующие условия:</p>
        <ul>
            <li>сохранение внешнего вида товара. Товар не должен был быть в употреблении. На товаре должны быть сохранены все бирки, ярлыки, а также заводская упаковка;</li>
            <li>сохранение потребительских свойств товара;</li>
            <li>наличие документов, подтверждающих факт приобретения товара.</li>
        </ul>
        <p>Покупатель не в праве отказаться от товара, имеющего индивидуально-определенные свойства, чаще всего это товары, изготовленные на заказ.</p>
        <p>Чтобы осуществить возврат товара надлежащего качества необходимо:</p>
        <ul>
            <li>заполнить заявление в письменном виде, которое можно <a href="vozvrat-zayavlenie.doc" download="Заявление на возврат Ортобум">скачать здесь</a> и передать его сотрудникам ORTHOBOOM</li>
            <li>передать возвращаемый товар на склад ORTHOBOOM</li>
        </ul>
        <p>После получения заявления и товара на складе специалисты ORTHOBOOM оформят возврат и совершат возврат денег за товар за вычетом суммы, потраченной на доставку товара.</p>

        <h2 class="h2">Возврат товара ненадлежащего качества</h2>
        <p>В процессе использования любых изделий иногда появляются производственные дефекты, попросту говоря брак. В таком случае покупатель имеет право на:</p>
        <ul>
            <li>замену на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;</li>
            <li>соразмерное уменьшение покупной цены;</li>
            <li>безвозмездное устранение недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом;</li>
            <li>отказ от исполнения договора и требование возврата уплаченной за товар суммы.</li>
        </ul>
        <p>Вышеперечисленные требования покупатель имеет право предъявить в течение всего гарантийного срока товара.</p>
        <p>Чтобы осуществить возврат товара ненадлежащего качества необходимо:</p>
        <ul>
            <li>заполнить заявление в письменном виде, которое можно <a href="vozvrat-zayavlenie.doc" download="Заявление на возврат Ортобум">скачать здесь</a> и передать его сотрудникам ORTHOBOOM</li>
            <li>передать возвращаемый товар на склад ORTHOBOOM</li>
        </ul>
        <p>После получения заявления и товара на складе специалисты ORTHOBOOM оформят возврат и совершат возврат денег.</p>
        <p>Полную версию «Внутреннего регламента возвратов ООО «Ортобум» можно <a href="vozvrat-reglament.docx" download="Регламент возвратов ООО Ортобум">скачать здесь</a>.</p>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>