<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Преимущества");
$APPLICATION->SetPageProperty('title', 'Преимущества');
$APPLICATION->SetPageProperty('description', 'Преимущества. «ORTHOBOOM» - правильная обувь');

?> 
	<div class="content">
        <h1 class="center">Преимущества</h1>

       <p>Обувь ORTHOBOOM - умная. С ней легко растить здоровых детей. Потому что она сама заботиться о правильном развитии ножек малыша. </p>
<p>Одним словом, решение о покупке обуви ORTHOBOOM — это +10 к статусу «Лучшая мамочка в мире»!!!</p>
<p>Мы делаем честную обувь и гарантируем качество. Дети наших сотрудников тоже носят ORTHOBOOM, потому что они знают, то эта обувь, действительно, работает, а контроль качества идет на каждом этапе производства.</p>
<p>Обувь ORTHOBOOM прошла все клинические испытания, имеет сертификаты качества и регистрационное удостоверение Росздравнадзора. Ее носят для лечения и профилактики.</p>
<p>Только наша обувь ORTHOBOOM имеет систему «Домашняя диагностика стоп» - HomeTest. Это цифры на подошве. Посмотрите, какая больше стирается? Это может говорить о проблемах в развитии стопы. </p>
<p>А еще в обуви ORTHOBOOM специальная сводоформирующая стелька SmartFlex. Она имеет углубления и выемки в нужных местах, чтобы поддержать стопу малыша в правильном положении пока он растет.</p>
<p>Обувь ORTHOBOOM легко подобрать. Мы доставляем для примерки до 4 пар обуви. </p>
<p>Нашу детскую обувь легко купить. У нас действует понятная система быстрого оформления покупки. И еще мы часто обновляем коллекции обуви и организуем распродажи для наших клиентов.</p>
<p>Команда Orthoboom – всегда на связи. Наши врачи-ортопеды готовы всегда проконсультировать родителей по вопросам развития опорно-двигательного аппарата ребенка. Задать вопрос можно в наших группах в социальных сетях <a href="https://vk.com/orthoboom" rel="nofollow" target="_blank">ВКонтакте</a> и в <a href="https://www.instagram.com/orthoboom/" rel="nofollow" target="_blank">Инстаграм</a>.</p>
<h2>Для справки:</h2>
<p>Наша обувь прошла клинические испытания в партнерстве с Свердловской детской клинической больницей восстановительного лечения, Научно-практическим центром «Бонум» и ННГУ.</p>
<p>По их результатам у детей с плоскостопием, которые носят в течение 1 года обувь ORTHOBOOM при ходьбе:</p>
<ul>
	<li>в 3 раза уменьшается отклонения тазового пояса,</li>
	<li>в 2 раза уменьшаются угол отклонения плечевого пояса,</li>
	<li>в 2 раза увеличивается скорость передвижения,</li>
	<li>на 20% амплитуда движения в коленном суставе,</li>
	<li>на 30% сильнее работает толчковая функция стопы,</li>
	<li>на 35% стабильнее равновесие и почти в 2 раза повышается устойчивость походки.</li>
</ul>


<!-- <p>Обувь ORTHOBOOM - умная. С ней легко растить здоровых детей. Потому что она сама заботится о правильном развитии ножек малыша.</p>
        <p>Одним словом, решение о покупке обуви ORTHOBOOM — это +10 к статусу «Лучшая мамочка в мире»!!!</p>
        <p>Мы делаем честную обувь и гарантируем качество. Дети наших сотрудников тоже носят ORTHOBOOM, потому что они знают, то эта обувь, действительно, работает, а контроль качества идет на каждом этапе производства.</p>
        <p>Обувь ORTHOBOOM прошла все клинические испытания, имеет сертификаты качества и регистрационное удостоверение Росздравнадзора. Ее носят для лечения и профилактики.</p>
        <p>Только наша обувь ORTHOBOOM имеет систему «Домашняя диагностика стоп». Это цифры на подошве.  Посмотрите, какая больше стирается? Это может говорить о проблемах в развитии стопы.</p>
        <p>А еще в обуви ORTHOBOOM съемная сводоформирующая стелька. Она имеет углубления и выемки в нужных местах, чтобы поддержать стопу малыша в правильном положении пока он растет.</p>
        <p>Обувь ORTHOBOOM легко подобрать. Мы доставляем для примерки до 4 пар обуви.</p>
        <p>Нашу детскую обувь легко купить. У нас действует понятная система быстрого оформления покупки. И еще мы часто обновляем коллекции обуви и организуем распродажи для наших клиентов.</p>
        <p>Команда Orthoboom – всегда на связи. Наши врачи-ортопеды готовы всегда проконсультировать родителей по вопросам развития опорно-двигательного аппарата ребенка. Задать вопрос можно в наших группах в социальных сетях <a href="https://vk.com/public73756667" target="_blank" rel="nofollow">ВКонтакте</a> и в <a href="https://www.instagram.com/orthoboom/" target="_blank" rel="nofollow">Инстаграм</a></p>

        <h2>Исследования</h2>
        <p>Наша обувь прошла целую серию клинических испытаний в партнерстве с Научно-практическим центром детской психоневрологии, ФГБУ Федеральный научный центр реабилитации инвалидов им. Г.А.Альбрехта Минтруда России, ФГБУ РРЦ «Детство», Институтом медико-биологических проблем РАН и научно-медицинской фирме «Статикон», Научно-практическим центром «Бонум» и ННГУ.
        <p>По их результатам у детей с плоскостопием, которые носят в течение 1 года обувь ORTHOBOOM при ходьбе:
        <ul>
            <li>в 3 раза уменьшается отклонения тазового пояса,</li>
            <li>в 2 раза уменьшаются угол отклонения плечевого пояса,</li>
            <li>в 2 раза увеличивается скорость передвижения,</li>
            <li>на 20% амплитуда движения в коленном суставе,</li>
            <li>на 30% сильнее работает толчковая функция стопы,</li>
            <li>на 35% стабильнее равновесие и почти в 2 раза повышается устойчивость походки.</li>
        </ul>-->
        <br><br>
        <div class="center">
            <a href="/preimushestva/preim01.jpg" class="fancybox">
                <img src="/preimushestva/preim01.jpg" alt="Преимущества" style="max-width: 450px; width: 100%">
            </a>
        </div>
        <br><br>
        <div class="center">
            <a href="/preimushestva/preim02.jpg" class="fancybox">
                <img src="/preimushestva/preim02.jpg" alt="Преимущества" style="max-width: 450px; width: 100%">
            </a>
        </div>
        <br><br>
        <div class="center">
            <a href="/preimushestva/preim03.jpg" class="fancybox">
                <img src="/preimushestva/preim03.jpg" alt="Преимущества" style="max-width: 450px; width: 100%">
            </a>
        </div>
        <br><br>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>