<h2>ИНТЕРНЕТ-МАГАЗИН ДЕТСКОЙ И ВЗРОСЛОЙ ОРТОПЕДИЧЕСКОЙ ОБУВИ</h2>
<p>
	 ORTHOBOOM – уникальный, честный, качественный бренд умной ортопедической обуви для детей и взрослых. Более 20&nbsp;лет мы держим лидирующие позиции на рынке ортопедии. Нашу обувь покупают в 10 странах мира, с нами работают более 1500 компаний и магазинов в регионах России.
</p>