<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия на товар");
$APPLICATION->SetPageProperty('title', 'Гарантия на товар');
$APPLICATION->SetPageProperty('description', 'Гарантия на товар. «ORTHOBOOM» - правильная обувь');

?> 
	<div class="content">
        <h1 class="center">Гарантия на товар</h1>

        <p>Приобретая обувь ORTHOBOOM покупатель получает качественную детскую или ортопедическую обувь. Но, к сожалению, на любом производстве бывает брак. В таком случае покупатели защищены Законом о защите прав потребителей.</p>
        <p>Согласно ГОСТу компания ORTHOBOOM установила гарантию на выпускаемую обувь 45 дней. Если за этот период обувь испортилась, покупатель имеет право обратиться к продавцу с одним из следующих требований:</p>
        <ul>
            <li>безвозмездное устранение недостатков обуви или возмещение расходов на осуществление процесса;</li>
            <li>замена на другой товар этой марки;</li>
            <li>соразмерное уменьшение стоимости;</li>
            <li>возврат денег за обувь.</li>
        </ul>
        <p>Считается, что обувь должна использоваться только в соответствующий сезон, поэтому гарантия на обувь начинает исчисляться с первого дня начала сезона, например, для Москвы начало зимнего сезона начинается 1 ноября.</p>
        <p>Список случаев, при которых можно обратиться к продавцу для возврата обуви по гарантии строго определен. Причиной для направления претензии могут стать:</p>
        <ul>
            <li>трещина, возникшая на подошве;</li>
            <li>дефект окрашивания;</li>
            <li>прорыв швов;</li>
            <li>кривизна швов.</li>
        </ul>
        <p>При этом, если изделие потеряло товарный вид, покупатель самостоятельно проводил ремонт, изделие пострадало от погодных условий, человек неправильно эксплуатировал обувь или наблюдается наличие механических повреждений, в появлении которых виноват сам покупатель, в гарантии скорее всего будет отказано.</p>
        <p>Подробные условия по возврату описаны <a href="/vozvrat-i-obmen/">здесь</a>.</p>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>