<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

//if ($lang == 'ru') header('Location: /catalog/');

$APPLICATION->SetTitle("Детальная");
?>
	<!--<div class="content">
			<div class="container">-->
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.element", 
	"orthoboom-v2",
	array(
		"IBLOCK_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "94",
		"ELEMENT_ID" => $_REQUEST["ID"],
		"ELEMENT_CODE" => $_REQUEST["ELEMENT_CODE"],
		"SECTION_ID" => $_REQUEST["SECTION_ID"],
		"SECTION_CODE" => "",
		"PROPERTY_CODE" => array(
			0 => "AMOUNT_MANUAL",
			1 => "PODARUNKOVA",
			2 => "ISBN",
			3 => "AUTHORS",
			4 => "PALITURKA",
			5 => "VIDAVNITSTVO",
			6 => "PEREKLADNA",
			7 => "BREND",
			8 => "PEREKLADACH_TOV",
			9 => "MOVA",
			10 => "NAYAVNIST_ILYUSTRATSIY",
			11 => "TIP",
			12 => "RIK_VIDANNYA",
			13 => "KILKIST_STORINOK_V_KNIZI",
			14 => "KOLIR_OBKLADINKI",
			15 => "OBKLADINKA",
			16 => "MATERIAL_OBKLADINKI",
			17 => "FORMAT_SHIRINA_MM",
			18 => "FORMAT_VISOTA_MM",
			19 => "FORMAT_TOVSHCHINA_MM",
			20 => "FORMAT_VISOTA_MM_1",
			21 => "FORMAT_TOVSHCHINA_MM_1",
			22 => "FORMAT_SHIRINA_MM_1",
			23 => "FORMAT_SHIRINA_MM_2",
			24 => "FORMAT_VISOTA_MM_2",
			25 => "FORMAT_TOVSHCHINA_MM_2",
			26 => "SERIYA",
			27 => "KILKIST_STORINOK_1",
			28 => "MORE_PHOTO",

			29 => "TORGOVAYA_MARKA1",
            30 => "BRAND_COUNTRY",
            31 => "COUNTRY_OF_ORIGIN",
            32 => "POL",
            33 => "OBUV_SEZONNOST",
            //34 => "OBUV_VID",
            35 => "OBUV_MATERIALVERKHA",
            36 => "OBUV_PODKLADKA",
            37 => "MATERIAL_PODOSHVY",
            38 => "MATERIAL_STELKI",
            39 => "COMPLETENESS_OF_SHOES",
            40 => "VID_ZASTEZHKI",
            // вид каблука
            41 => "TEMPERATURE_MODE",
            42 => "WATER_RESISTANCE",
            43 => "STYLISM",
            44 => "RYNOCHNYY_VID_OBUVI"
		),
		"OFFERS_LIMIT" => "0",
		"TEMPLATE_THEME" => "",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "-",
		"DISPLAY_NAME" => "Y",
		"DETAIL_PICTURE_MODE" => "IMG",
		"ADD_DETAIL_TO_SLIDER" => "N",
		"DISPLAY_PREVIEW_TEXT_MODE" => "H",
		"DISPLAY_COMPARE" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"USE_VOTE_RATING" => "N",
		"BRAND_USE" => "N",
		"SECTION_URL" => "",
		"DETAIL_URL" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_GROUPS" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"PRICE_CODE" => array(
			0 => "MAIN_BASE_PRICE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"BASKET_URL" => "/personal/basket.php",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRODUCT_QUANTITY" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"LINK_IBLOCK_TYPE" => "catalog",
		"LINK_IBLOCK_ID" => "5",
		"LINK_PROPERTY_SID" => "BUYTOO",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"COMPONENT_TEMPLATE" => "orthoboom",
		"HIDE_NOT_AVAILABLE" => "Y",
		"OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "SIZE",
			2 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"BACKGROUND_IMAGE" => "-",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_TREE_PROPS" => array(
		),
		"PRODUCT_SUBSCRIPTION" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_MAX_QUANTITY" => "N",
		"CHECK_SECTION_ID_VARIABLE" => "N",
		"SEF_MODE" => "Y",
		"SET_CANONICAL_URL" => "N",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"CONVERT_CURRENCY" => "N",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"SHOW_DEACTIVATED" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"SET_VIEWED_IN_COMPONENT" => "N",
		"SHOW_CLOSE_POPUP" => "N",
		"USE_COMMENTS" => "N",
		"ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"SEF_RULE" => "#ELEMENT_CODE#",
		"SECTION_CODE_PATH" => "",
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"STRICT_SECTION_CHECK" => "N",
		"COMPATIBLE_MODE" => "Y"
	),
	false,
	array(
		"ACTIVE_COMPONENT" => "Y"
	)
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>