<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как оформить заказ");
$APPLICATION->SetPageProperty('title', 'Как оформить заказ в интернет-магазине ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Как оформить заказ в интернет-магазине ORTHOBOOM');
?>
<div class="content">
    <h1 class="center"><?$APPLICATION->ShowTitle(false);?></h1>
    <p>В интернет-магазине ORTHOBOOM есть несколько вариантов оформления заказа.</p>
    <p>Самый простой и быстрый – заказ в 1 клик. Если вы ограничены по времени или вам просто не хочется заполнять много полей на сайте – этот способ для вас! Для оформления такого заказа необходимо выбрать нужный товар, на его странице нажать кнопку «Быстрый заказ», в открывшемся окне внести имя и телефон, согласиться на обработку персональных данных (таков закон) и нажать кнопку «Купить».</p>
    <p>После этого с вами свяжется специалист интернет-магазина, уточнит детали оформит заказ для его отправки.</p>
    <p>Стандартный способ оформления заказа.</p>
    <p>Для оформления заказа стандартным способом необходимо добавить нужные товары в корзину, нажав на кнопку «Купить» на карточке товара. После перейти в корзину, если все верно нажать кнопку «Оформить заказ».</p>
    <p>На открывшейся странице выбрать:</p>
    <ul>
        <li>регион доставки - самые крупные города можно выбрать из предложенного списка, небольшие населенные пункты необходимо набрать в строке;</li>
        <li>способ доставки – это может быть курьерская доставка по адресу, доставка в пункт выдачи или Почтой России;</li>
        <li>данные получателя – введите свои ФИО, адрес и контактные данные;</li>
        <li>способ оплаты – оплата на сайте или при получении;</li>
        <li>товары в заказе – еще раз проверьте список товаров, которые вам необходимы</li>
    </ul>
    <p>и нажмите кнопку «Оформить заказ».</p>
    <p>После этого с вами свяжется специалист интернет-магазина, уточнит детали оформит заказ для его отправки.</p>
    <p>Если вы любите общение по телефону – можете позвонить нам по номеру <a href="tel:88002346640">8(800) 234-66-40</a> и мы примем ваш заказ.</p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>