<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Плоскостопие у детей от 3 до 12 лет");
$APPLICATION->SetPageProperty('title', 'Плоскостопие у детей от 3 до 12 лет | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Плоскостопие у детей от 3 до 12 лет. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">

<h1>Плоскостопие у детей от 3 до 12 лет</h1>
	<p>
		 Плоскостопие&nbsp;– это изменение формы стопы, характеризующееся опущением ее продольного и поперечного сводов. Различают поперечное и продольное плоскостопие&nbsp;или сочетание этих форм – комбинированное плоскостопие.
	</p>
	<p>
	</p>
	<p>
		 Плоскостопие может быть врожденным или приобретенным. Приобретенное по этиологии разделяется на статическое, паралитическое&nbsp; и травматическое.
	</p>
	<p>
	</p>
	<p>
		 Статическое – наиболее частый вид плоскостопия. Возникает при слабости сводоподдерживающего аппарата стопы (мышц и связок). Слабость может быть обусловлена причинами наследственного характера&nbsp;либо явиться результатом тяжелых заболеваний, гипотрофии, рахита и т.п.
	</p>
	<p>
	</p>
	<p>
		 Паралитическое плоскостопие (паралитическая плоская стопа) возникает после перенесенного полиомиелита. Причиной развития плоскостопия в этом случае является паралич мышц как стопы, так и большеберцовых мышц.
	</p>
	<p>
	</p>
	<p>
		 Травматическое плоскостопие возникает после переломов костей стопы, а также после переломов лодыжки.
	</p>
	<p>
	</p>
	<p>
		 В норме около 70% нагрузки приходится&nbsp; на стопы и 30% на коленные суставы&nbsp;и позвоночник.&nbsp;При плоскостопии 45-35% нагрузки приходится на стопы и 55-65% на вышележащие суставы конечностей и позвоночник.
	</p>
	<p>
	</p>
	<p>
	</p>
	<p>
		 К 7-летнему возрасту более 60% детей страдают плоскостопием.
	</p>
	<p>
 <img width="311" alt="ploskostopie1.jpg" src="/upload/medialibrary/a02/a02a3d198ceeb92bf26c7d434c81a614.jpg" height="269" title="ploskostopie1.jpg">&nbsp; &nbsp; &nbsp;&nbsp; <img width="370" alt="pl2.jpg" src="/upload/medialibrary/1e6/1e6f65ba7aca210e06fbe13132cb34cc.jpg" height="180" title="pl2.jpg"><br>
	</p>
	<p>
		 Ортопедическая&nbsp;обувь показана, если у ребенка:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>обувь деформирована в задней пяточной части наружу или вовнутрь;</li>
			<li>более интенсивное стирание каблука с одной стороны;</li>
			<li>жалобы на боль в стопе;</li>
			<li>быстрая утомляемость во время ходьбы или бега;</li>
			<li>плоский след, оставляемый стопой на полу после купания или на влажном песке.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
	</p>
	<p>
		 Если ребенок жалуется на усталость при ходьбе, боли в ногах, а также вы заметили изменение походки и осанки, необходимо обратиться к врачу-ортопеду.
	</p>
	<p>
		 Плоскостопие может привести к:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>нарушению осанки и походки у детей;</li>
			<li>сколиотической деформации позвоночника у детей и взрослых;</li>
			<li>остеохондрозу пояснично-крестцового отдела позвоночника;</li>
			<li>к раннему износу суставов и развитию артрозов (тазобедренного, коленного суставов и суставов стоп);</li>
			<li>варикозному расширению вен.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>
	<p>
 <b>Советы ортопеда:</b>
	</p>
	<p>
	</p>
	<p>
	</p>
	<p>
		 Ребенку, который уже хорошо ходит, рекомендуется обувь со съемной сводоформирующей стелькой.
	</p>
	<p>
 <img width="704" alt="1 (2).jpg" src="/upload/medialibrary/524/524f7064727cfe1efa8ef236c7bc9f6e.jpg" height="257" title="1 (2).jpg"><br>
	</p>
	<p>
 <span style="color: #004a80;"> <u><a href="/info/konstruktsia-obuvi/">Конструкция обуви&nbsp;</a></u></span><a href="/info/konstruktsia-obuvi/">ORTHOBOOM</a>
	</p>
	<p>
		 Сочетая правильные ортопедические элементы конструкции, детская ортопедическая обувь ORTHOBOOM&nbsp;обеспечивает правильное развитие детской стопы:
	</p>
	<p>
	</p>
	<ul>
		<li>обеспечивает комфорт и удобство;</li>
		<li>снижает ударную нагрузку на стопы ребенка и опорно-двигательный аппарат в целом;</li>
		<li>учитывает особенности анатомии и биомеханики движения стопы во время ходьбы ребенка.</li>
	</ul>
 <img width="146" alt="pl3.jpg" src="/upload/medialibrary/baf/baf9c0b6b34b257b712e237a98272aa7.jpg" height="174" title="pl3.jpg" align="left">
	<p>
	</p>
	<p>
 <br>
	</p>
	<p>
		 Круговой жесткий задник с удлиненными крыльями стабилизирует и фиксирует стопу в правильном положении.
	</p>
	<p>
		 При использовании обуви ORTHOBOOM&nbsp;получены результаты по улучшению опороспособности и общего баланса туловища (по данным стабилометрии) у детей с деформациями стоп.
	</p>
	<p>
 <br>
	</p>
	<p>
 <br>
	</p>
	<p>
 <img width="248" alt="pl4.jpg" src="/upload/medialibrary/e6d/e6dda0316bb9adc41e38edaabd7b011f.jpg" height="370" title="pl4.jpg" align="right">
	</p>
 <br>
	<p>
	</p>
 <b>Лечение:<br>
 </b><br>
	<p>
		 Коррекция функции стопы при помощи&nbsp;ортопедической обуви&nbsp;способствует правильному включению в работу мышц голени и стопы.
	</p>
	<p>
		 Профилактическая обувь ORTHOBOOM&nbsp;рекомендуется детям при:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>статических нефиксированных деформаций стоп продольного и комбинированного плоскотопия начальной степени;</li>
			<li>плосковальгусная установка&nbsp; стоп легкой степени;</li>
			<li>в периоды быстрого (интенсивного) роста ребенка;</li>
			<li>с целью профилактики для предупреждения патологии опорно-двигательного аппарата и патологии стопы у детей;</li>
			<li>состояний после перенесенных операций на нижних конечностях и стопе.</li>
		</ul>
 <br>
		 В производстве профилактической ортопедической обуви ORTHOBOOM&nbsp;используются только натуральные материалы, безопасные для детской стопы:&nbsp;<br>
 <img width="404" alt="material.jpg" src="/upload/medialibrary/ca8/ca8b8f509355ad25f49e778a421a8ab1.jpg" height="323" title="material.jpg"><br>
		 Обувь ORTHOBOOM&nbsp;соответствует всем требованиям к ортопедической обуви (ГОСТам РФ) и имеет регистрационное удостоверение Росздравнадзора Российской Федерации.&nbsp;<br>
 <br>
 <span style="color: #004a80;"><u><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y">Посмотреть все модели профилактической обуви&nbsp;</a></u></span><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y">ORTHOBOOM</a>
	</div>
 <br>
</div>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>