<p>Изготовлен по ортопедической колодке с анатомическим профилем</p>
<p>Съемная стелька-супинатор препятствует развитию плоскостопия</p>
<p>Двусторонний жесткий берц с удлиненными крыльями надежно фиксирует пяточно-таранное сочленение и голеностопный сустав</p>
<p>Мягкий кант обеспечивает комфорт при ходьбе</p>
<p>Застёжки велькро гарантируют плотную и надежную фиксацию</p>
<p>Крючок-петелька для легкости одевания</p>
<p>Широкая раскрываемость и легкость одевания за счет уникальной конструкции кроя обуви - LowOpen</p>
<p>Жесткий и широкий подносок - помогает удобному и просторному размещению пальцев и их свободному движению, защищает ножку при ходьбе</p>