<ul>
    <li>Для измерения стопы ребёнка понадобится листок А4 и карандаш.</li>
    <li>Расстелите лист бумаги на твёрдой поверхности. Попросите ребёнка встать ровно на этот лист, пальчики не должны быть поджаты.</li>
    <li>Обрисуйте ступню, держа карандаш прямо под углом 90&deg;.</li>
    <li>Измерьте максимальную длину стопы (от середины пятки до большого пальца) - это и будет искомый размер в сантиметрах.</li>
    <li>Оптимально подобранный размер детской обуви предусматривает наличие свободных зон для роста и удлинения стопы при шаге.</li>
</ul>
<br><br>
<div class="center">
    <a href="/razmer/razmer.jpg" class="fancybox">
        <img src="/razmer/razmer.jpg" alt="Как подобрать размер" style="max-width: 450px; width: 100%">
    </a>
</div>
<br><br>
<div class="center">
    <a href="/razmer/razmernaya-setka.jpg" class="fancybox">
        <img src="/razmer/razmernaya-setka.jpg" alt="Как подобрать размер" style="max-width: 450px; width: 100%">
    </a>
</div>
<br><br>