<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Пользовательское соглашение");
?>
<div class="content">
	<div class="container">
		<h1 class="center">Пользовательское соглашение</h1>
        <h2>1. Термины и определения</h2>
        <p>Покупатель – физическое лицо, имеющее намерение приобрести товары, разместив заказ на сайте <a href="/">https://orthoboom.ru/</a>.</p>
        <p>Продавец – лицо, заключающее договор купли-продажи с Покупателем.</p>
        <p>Сайт – <a href="/">https://orthoboom.ru/</a>.</p>
        <p>Товар – обувь и товары для обуви, представленная на сайте интернет магазина. Предметом купли-продажи могут быть товары, имеющиеся в наличии, а также товары под заказ.</p>
        <p>Заказ – должным образом оформленный запрос Покупателя на приобретение и доставку по указанному Покупателем адресу.</p>
        <br><br>
        <h2>2. Общие положения</h2>
        <p>2.1. Данное соглашение является Публичной офертой о продаже товаров, опубликованных на Сайте Продавца <a href="/">https://orthoboom.ru/</a>.</p>
        <p>2.2. Публичная оферта признается акцептованной Посетителем Сайта / Покупателем с момента регистрации Посетителя на Сайте, оформления Покупателем Заказа, а также с момента принятия от Покупателя Заказа по телефону.</p>
        <p>2.3. В случае несогласия с данным Пользовательским Соглашением или каким-либо его пунктом, Покупатель вправе отказаться от покупки Товаров, размещенных на Сайте.</p>
        <p>2.4. Продавец оставляет за собой право вносить изменения в настоящее Пользовательское Соглашение, в связи с чем, Покупатель обязуется регулярно отслеживать изменения в Правилах, размещенных на сайте Интернет-магазина.</p>
        <p>2.5. Договор розничной купли-продажи считается заключенным с момента выдачи Продавцом Покупателю кассового чека либо иного документа, подтверждающего оплату товара.</p>
        <p>2.6. Настоящая Публичная оферта вступает в силу с момента ее акцепта Посетителем Сайта/Покупателем, и действует до момента отзыва акцепта Публичной оферты.</p>
        <p>2.7. Любое воспроизведение материалов Сайта без письменного разрешения владельца Сайта не допускается.</p>
        <p>2.8. Используя Сайт Покупатель соглашается и подтверждает  предоставление точной, достоверной, полной и текущей информации о себе, запрашиваемой Продавцом.</p>
        <br><br>
        <h2>3. Персональные данные</h2>
        <p>3.1. Персональные данные Покупателя обрабатываются в соответствии с ФЗ «О персональных данных» №152-ФЗ.</p>
        <p>3.2. Размещение Заказа на Сайте Продавца является выражением Покупателем согласия на обработку своих персональных данных, в том числе фамилии, имени, отчества, адреса, телефона, адреса электронной почты, даты рождения, пола, паспортных данных, а также иной указанной информации. Оформив Заказ, Покупатель соглашается с тем, что Продавец вправе поручить обработку персональных данных любому третьему лицу по своему усмотрению при условии соблюдения требований ФЗ «О персональных данных» № 152-ФЗ от 27.07.2006 г., в том числе осуществления таким лицом конфиденциальности и защиты персональных данных. Согласие на обработку персональных данных и иные вышеуказанные действия предоставляется Покупателем без ограничения срока действия.</p>
        <p>3.3. Настоящее согласие может быть отозвано только при условии письменного уведомления Покупателем Продавца не менее чем за 30 (тридцать) дней до предполагаемой даты прекращения использования данных Продавцом.</p>
        <p>3.4. Продавец использует персональные данные Покупателя в следующих формах: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а также любые иные действия с персональными данными, совершаемые с использованием средств автоматизации или без использования таких средств в соответствии с ФЗ «О персональных данных».</p>
        <p>Продавец использует персональные данные Покупателя в следующих целях:</p>
        <ul>
            <li>для регистрации Покупателя в целях исполнения обязательств по Договору;</li>
            <li>для выполнения своих обязательств перед Покупателем по Договору;</li>
            <li>для оценки и анализа работы Продавца в процессе исполнения обязательств по Договору;</li>
            <li>для определения победителя в стимулирующих мероприятиях, проводимых Продавцом.</li>
        </ul>
        <p>3.5. Продавец вправе с согласия Покупателя отправлять информационные, в том числе рекламные сообщения, на его электронную почту и мобильный телефон. Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа в любое время. Факт регистрации на Сайте Продавца является достаточной формой согласия на получение указанных выше сообщений. Сервисные сообщения, информирующие Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Покупателем.</p>
        <p>3.6. Продавец вправе использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам.</p>
        <p>3.7. Продавец получает информацию об ip-адресе Покупателя Сайта. Данная информация не используется для установления личности Покупателя.</p>
        <p>3.8. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.</p>
        <p>3.9. Продавец вправе осуществлять записи телефонных разговоров с Покупателем. При этом Продавец обязуется предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам.</p>
        <p>3.10. Факт регистрации на Сайте Продавца и/или оформление Заказа товара с учетом предварительного ознакомления с настоящим текстом является достаточной формой согласия на обработку его персональных данных, при этом письменная форма или иные доказательства для дополнительного подтверждения свободного волеизъявления Покупателем Продавцу не потребуются. Оформив Заказ, Покупатель подтверждает, что его согласие является конкретным, информированным и сознательным.</p>
        <p>3.11. Продавец обязуется не разглашать полученную от Покупателя информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем.</p>
        <br><br>
        <h2>4. Оформление заказа</h2>
        <p>4.1. Оформить Заказ в Интернет-магазине могут как зарегистрированные, так и незарегистрированные Покупатели.</p>
        <p>4.2. Покупатель несет полную ответственность за точность и правильность информации, предоставляемой им при регистрации. Продавец не несет ответственности за неисполнение/ненадлежащее исполнение обязательств в случае, если это явилось следствием предоставления неверных сведений Покупателем.</p>
        <p>4.3. Заказ Покупателя может быть принят как по телефону, так и оформлен Покупателем на Сайте.</p>
        <p>4.4. В случае отсутствия заказанного Покупателем Товара на складе Продавца, последний вправе исключить указанный Товар из заказа или аннулировать заказ, уведомив об этом Покупателя.</p>
        <br><br>
        <h2>5. Оплата товара</h2>
        <p>5.1. Все взаиморасчеты производятся в рублях РФ.</p>
        <p>5.2. Все цены на товары указаны на Сайте в рублях РФ.</p>
        <p>5.3. Способы оплаты Товара указаны на Сайте в специальных разделах с описанием условий оплаты.</p>
        <p>5.4. Общая стоимость Заказа складывается из суммарной стоимости всех заказанных товаров и стоимости доставки заказа.</p>
        <p>5.5. Цена Товара указывается на Сайте. В случае неверного указания цены заказанного Покупателем Товара, Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.</p>
        <p>5.6. Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный и оплаченный Покупателем Товар изменению не подлежит. Цена Товара может дифференцироваться по регионам.</p>
        <p>5.7. Доставленный Товар передается Покупателю по месту его жительства или иному указанному им адресу, а при отсутствии Покупателя - любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение договора или оформление доставки Товара.</p>
        <br><br>
        <h2>6. Возврат товара</h2>
        <p>6.1. Покупатель вправе отказаться от Товара в любое время до его передачи, а после передачи Товара - в течение 7 дней.</p>
        <p>6.2. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара.</p>
        <p>6.3. При отказе Покупателя от товара Продавец должен возвратить ему сумму, уплаченную Покупателем в соответствии с договором, за исключением расходов Продавца на доставку от Покупателя возвращенного товара, не позднее чем через 15 дней с даты предъявления Покупателем соответствующего требования на основании письменного заявления.</p>
        <p>6.4. Товары, перечисленные в Перечне, утвержденном Постановлением Правительства РФ от 19 января 1998 г. N 55, обмену и возврату не подлежат.</p>
        <p>6.5. Покупатель  не вправе отказаться от Товара, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Клиентом.</p>
        <p>6.6. Порядок действий сторон при возврате товара надлежащего качества:</p>
        <p>6.6.1. Покупатель обязан письменно уведомить продавца о желании обменять товар надлежащего качества. В заявлении должно быть указано:</p>
        <ul>
            <li>ФИО заявителя;</li>
            <li>Наименование, артикул и цвет товара;</li>
            <li>Причина отказа от товара;</li>
            <li>Способ возврата денежных средств</li>
        </ul>
        <p>В случае перечисления денежных средств банковским переводом указать расчетный счет Покупателя, наименование банка, корреспондентский счет банка, БИК банка</p>
        <p>6.6.2. Покупатель обязан осуществить возврат товара Продавцу. Адрес возврата согласовывается индивидуально. Покупатель может самостоятельно привезти товар, отправить его посылкой, либо запросить курьера интернет-магазина (возврат денежных средств при этом осуществляется за исключением расходов продавца на доставку от потребителя возвращенного товара).</p>
        <p>6.6.3. Продавец обязан осуществить возврат денежных средств Покупателю, не позднее 10 дней с момента получения Товара и получения заявления по форме, предоставленной продавцом. Осуществляется возврат денежных средств за вычетом расходов, понесенных Продавцом на доставку.</p>
        <p>6.6.4. Покупатель должен вложить оригинал письменного заявления на возврат денежных средств по форме интернет-магазина в упаковку с Товаром перед отправкой Продавцу.</p>
        <p>6.6.5. Покупатель, заявитель и получатель денежных средств за возврат Товара должно быть одно лицо.</p>
        <p>6.7. В случае если покупателю передается товар с нарушением условий договора, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки Товара, Покупатель может не позднее 14 дней после получения товара известить Продавца об этих нарушениях.</p>
        <p>6.8. Гарантийный срок на Товар соответствует установленным законами РФ срокам.</p>
        <p>6.9. По истечении гарантийного срока в случае возникновения разногласий покупатель обязан провести экспертизу за свой счет.</p>
        <p>6.10. Все претензии по качеству принимаются по следующему адресу: Нижегородская область, г. Нижний Новгород, ул. Адмирала Нахимова, 22.</p>
        <p>6.11. При обмене или возврате Товара покупателю необходимо иметь при себе документ, удостоверяющий личность, кассовый чек (товарную накладную). Данная процедура регламентирована законодательством РФ и внутренним регламентом ООО «Ортобум».</p>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>