<?php

define("ARRFILTER_USELESS", 2372);
define("ARRFILTER_LENGTH", 2329);
define("ARRFILTER_SIZE", 2328);
define("OBUV_PODKLADKA", 2291);
define("OBUV_MATERIALVERKHA", 2290);
define("OBUV_RAZMER", "OBUV_RAZMER");
define("DLINA_STELKI_SM", "DLINA_STELKI_SM");