<?php



 ?>



<p>
	 Заказать Правильную обувь «ORTHOBOOM», получить подробную консультацию менеджера по продажам, прайс-лист Вы можете по телефону: <br>
 <br>
 <strong>+7 (831) 412-94-33</strong>&nbsp;или по e-mail: <a href="mailto:info@orthoboom.ru">info@orthoboom.ru</a>
</p>
<p>Всегда готовы помочь наши менеджеры по продажам: Горидовец Валентина</p>
<br>