<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Сколиоз и искривления позвоночника");
$APPLICATION->SetPageProperty('title', 'Сколиоз и искривления позвоночника | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Сколиоз и искривления позвоночника. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">
	
	<h1>Сколиоз и искривления позвоночника</h1>
	<p>
		 Сколиоз&nbsp;(от греч. skoliosis - искривление) - это боковое искривление позвоночника (во фронтальной плоскости) вместе с его&nbsp;торсией (вращение вокруг своей оси).
	</p>
	<p>
		 Сколиоз может быть врожденным (1/4 пациентов со сколиозом) и приобретенным (3/4 пациентов со сколиозом), в том числе посттравматическим. Примерно у 80% сколиозов невозможно точно определить причину их возникновения. На это могут влиять множество факторов,&nbsp;поэтому их называют идиопатическими.
	</p>
	<p>
		 Различают правосторонний и левосторонний сколиоз.
	</p>
	<p>
		 По форме искривления сколиоз делится на:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>С-образный сколиоз (с одной дугой искривления);</li>
			<li>S-образный сколиоз (с двумя дугами искривления);</li>
			<li>Z- образный сколиоз (с тремя дугами искривления).</li>
		</ul>
	</div>
	 Сколиотическая болезнь – это прогрессирующее диспластическое заболевание растущего позвоночника детей. Сколиотической болезни подвержены дети в возрасте от 6-15 лет, чаще девочки.
	<p>
		 Следует различать понятия «сколиоз» и «сколиотическая болезнь»: при сколиозе изменения происходят &nbsp;в позвонках, которым уже нельзя вернуть правильную форму,&nbsp;при &nbsp;сколиотической болезни присутствует дисгармония мышц: они сильнее с одной стороны позвоночника и слабее с другой. Этот мышечный дисбаланс и служит причиной бокового искривления позвоночника. В этом случае&nbsp;укрепляя мышцы спины, можно скорректировать дефекты осанки. Если сколиотическую болезнь не лечить, она прогрессирует и может превратиться в сколиоз.
	</p>
	 Различают также другие деформации позвоночника: кифоз, кифосколиоз, лордоз. <a href="http://med-julianna.ru/posture-violation/scoliosis-kyphoscoliosis/%20"></a><span style="color: #003562;"> </span><br>
 <span style="color: #111111;"> </span><span style="color: #003562;"> <span style="color: #111111;">В современном мире проблема сколиоза значительно молодеет, так как двигательная активность у детей значительно снижается – дети много времени проводят за учебной партой, дома за компьютером и т.д.&nbsp;</span> <br>
 <img width="480" alt="kompyuter-deti.jpg" src="/upload/medialibrary/f97/f97e1d0aa55654635b7066ea65c9574a.jpg" height="319" title="kompyuter-deti.jpg"><br>
 <span style="color: #111111;">Основной группой риска считаются дети от 10 до 15 лет – тогда, когда идет интенсивный процесс полного формирования организма. Сколиоз начинается и ухудшается в основном в подростковом периоде, во время усиленного роста тела. </span>
	<p>
 <span style="color: #111111;">
		Последствия сколиоза плачевны: </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;"> </span>
	</p>
	<ul>
		<li style="color: #111111;">деформации позвоночного столба;</li>
		<li style="color: #111111;">защемление нервных окончаний и спазм мышц, находящихся возле позвоночника;</li>
		<li style="color: #111111;">асимметрия таза;</li>
		<li style="color: #111111;">дисфункции внутренних органов могут стать причиной головных болей, сердечных болей, тахикардии, легочной недостаточности и т.д.;</li>
		<li style="color: #111111;">расстройства пищеварительной системы;</li>
		<li style="color: #111111;">расстройства дыхательной системы;</li>
		<li style="color: #111111;">расстройства мочеполовой системы и др.</li>
	</ul>
	<p>
 <span style="color: #111111;"> </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;"> <b>Совет ортопеда:</b> </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;">
		Чаще у пациентов встречается приобретенная форма сколиоза. Приобретенный сколиоз подразделяется на стадии по степени тяжести: 1, 2, 3 и 4. </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;">
		1 и 2 стадии хорошо поддаются коррекции, поэтому так важно, чтобы родители заметили первые признаки сколиоза и вовремя обратились к врачу. </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;">
		Признаками сколиоза являются: </span>
	</p>
 <span style="color: #111111;"> </span>
	<p>
 <span style="color: #111111;"> </span>
	</p>
	<div>
		<ul>
			<li style="color: #111111;">неровные плечи;</li>
			<li style="color: #111111;">перекос таза;</li>
			<li style="color: #111111;">разный уровень лопаток, плеч;</li>
			<li style="color: #111111;">неправильная осанка;</li>
			<li style="color: #111111;">сутулость (тогда процесс скорее всего сопровождается кифозом);</li>
			<li style="color: #111111;">разный уровень крестцовых ямок.</li>
		</ul>
	</div>
	<p>
	</p>
 <span style="color: #111111;"><img width="600" alt="sposoby-vyyavleniya-skolioza.jpg" src="/upload/medialibrary/534/534fd40a9a1f5d7dfd581e11eff1c57e.jpg" height="400" title="sposoby-vyyavleniya-skolioza.jpg"><br>
 </span></span><br>
 <span style="color: #003562;"><span style="color: #111111;">Факторы, способствующие развитию сколиозов:
	<p>
	</p>
	<div>
		<ul>
			<li>рахит - у маленьких детей в возрасте до 3 лет;</li>
			<li>плоскостопие – оно ведет к нарушениям осанки, сутулости и как следствию – сколиотической болезни и сколиозу. Неправильно подобранная обувь, пожалуй, самая главная причина статического плоскостопия;</li>
			<li>избыточный вес ребенка;</li>
			<li>врожденная слабость мышц, связок, наследственная предрасположенность;</li>
			<li>у детей в школьном возрасте - недостаток физической нагрузки, длительное пребывание в одной позе, ношение рюкзака на одном плече. Дети, которые занимаются музыкой и которым приходится держать тяжелые музыкальные инструменты,&nbsp;тоже подвержены искривлению позвоночника;&nbsp;&nbsp;</li>
			<li>периоды быстрого интенсивного роста, период полового созревания ребенка.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
 <b>Лечение:</b>
	</p>
	<p>
		 В детском и юношеском возрасте&nbsp; осуществляется консервативными методами на ранних стадиях развития сколиотической болезни:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>комплекс лечебной физкультуры, антисколиозная гимнастика, дыхательные техники;</li>
			<li>лечебный массаж;</li>
			<li>физиотерапевтические процедуры;</li>
			<li>Иглорефлексотерапия </li>
			<li>мануальные и остеопатические техники;</li>
			<li>медикаментозное лечение;</li>
			<li>средства коррекции: корсеты и реклинаторы.</li>
		</ul>
	</div>
	<p>
		 В запущенных стадиях применяют оперативное вмешательство.
	</p>
	<p>
		 Для профилактики сколиотической болезни и правильного распределения нагрузки на позвоночник&nbsp;необходимо носить правильно подобранную ортопедическую обувь. Также необходимо организовать полноценный отдых и сон ребенку – в этом помогут ортопедические матрасы и подушки.
	</p>
	<p>
		 В каталоге интернет-магазина&nbsp;детской ортопедической обуви ORTHOBOOM вы найдете множество моделей для профилактики плоскостопия. Наша обувь и полезная, и красивая – многие модели детской профилактической обуви ORTHOBOOM&nbsp;созданы по последним веяниям детской&nbsp;обувной моды дизайнерами Италии.
	</p>
	<p>
 <img width="600" alt="Orthoboom_leto.jpg" src="/upload/medialibrary/022/022bf159ffe97f5f9922104e0f3090dc.jpg" height="400" title="Orthoboom_leto.jpg"><br>
	</p>
	<p>
		 Обувь ORTHOBOOM прошла все клинические и токсикологические испытания и ее эффективность доказана, она рекомендована к широкому использованию с профилактической целью.
	</p>
	<p>
		 Помните, болезнь легче предупредить, чем лечить!
	</p>
	<p>
 <a href="https://orthoboom.ru/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y"> <span style="color: #003562;"><u>Перейти к выбору профилактической обуви Ортобум&nbsp;</u></span> </a> <span style="color: #003562;"><a href="https://orthoboom.ru/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y"></a></span>
	</p>
 </span></span>
</div>
<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>