<p style="text-align: justify;"><b>Чтобы Ваша  обувь служила дольше, необходимо выполнять следующие рекомендации по пользованию обувью:</b></p>
<p style="text-align: justify;">
<ul><li>при
	покупке обуви правильно подбирайте
	обувь по размеру ноги. 
	
	при
	примерке обувь должна быть удобна,
	стопа не должна быть сжата.</li><li>снимайте
	 и надевайте  обувь, только расшнуровав
	 или  расстегнув  ее полностью;&nbsp;</li><li>надевайте
	  при помощи специального  рожка, чтобы
	 предотвратить  деформацию обуви и
	разрыва  швов;&nbsp;</li><li>не
	применяйте новую  обувь  для длительных
	путешествий, т.к. требуется некоторое
	 время, чтобы  обувь приняла индивидуальную
	 форму  стопы;&nbsp;</li><li>кожаная
	обувь не предназначена для носки в
	сырую, дождливую погоду, т.к. не является
	непромокаемой;&nbsp;</li><li>при
	повышенной потливости ног или намокании
	обувь может окраситься изнутри. Это не
	является дефектом;&nbsp;</li><li>ежедневно
	просушивайте  обувь при комнатной
	температуре  вдали  от нагревательных
	приборов;&nbsp;</li><li>перед
	 нанесением  чистящих  средств  удаляйте
	  с обуви  грязь и пыль обувной щеткой,
	влажной тканью или резиновой щеткой;&nbsp;</li><li>ухаживайте
	 за обувью с верхом  из лицевой кожи 
	при помощи обувного цветного или
	бесцветного крема, который  наносите 
	на чистую, сухую  поверхность.  После
	впитывания  крема в обувь  полируйте
	поверхность   щеткой или специальной
	салфеткой. В сырую погоду   используйте
	водоотталкивающий крем;&nbsp;</li><li>ухаживайте
	 за обувью  с верхом из велюра и нубука
	 с помощью  специальных  аэрозолей, 
	производите чистку резиновой или 
	проволочной щеткой. Такую обувь
	нежелательно  носить в сырую погоду;&nbsp;</li><li>обувь
	с верхом из текстильных материалов 
	необходимо чистить  щеткой  и протирать
	чистой  влажной салфеткой;&nbsp;</li><li>храните
	 обувь в хорошо проветриваемом или
	вентилируемом месте;&nbsp;</li><li>не надевайте
	обувь на голую ногу, кроме обуви летней;&nbsp;</li><li>проводите
	гигиеническую обработку межстелечного
	слоя
	из
	вспененных полимерных материалов с
	применением бытовых моющих средств;&nbsp;</li><li>запрещается:
	 мыть  обувь, опуская  ее в воду, 
	подвергать обувь воздействию кислот,
	щелочей, растворителей  и воздействиям
	 механического характера  (удары, порезы
	и т.д.)

</li></ul>
</p>


<p style="text-align: justify;">Гарантийный
срок эксплуатации  обуви устанавливается
со дня выдачи обуви потребителю  или с
	начала сезона и составляет 45 дней.</p>
<p style="text-align: justify;">В течение гарантийного срока принимается
претензия по качеству обуви и   
производится ремонт или замена обуви 
преждевременно вышедшей из строя  не
по вине  потребителя.  При невыполнении
рекомендаций по уходу за обувью  претензии
по ее качеству не принимаются!</p>
<p style="text-align: justify;">Гарантийный
срок не распространяется на сменные
детали обуви, требующие мелкого ремонта:
шнурки, набойки, застежки «молния» и
другую   фурнитуру.</p>
<p style="text-align: justify;"><b>Соблюдение
правил по уходу за обувью поможет  Вам
защитить обувь от неблагоприятного
воздействия  окружающей среды, продлить
срок эксплуатации обуви.</b></p>

