<?
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$APPLICATION->SetTitle("Полезная информация");
$APPLICATION->SetPageProperty('title', 'Полезная информация об обуви | Интернет-магазин ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'В данном разделе интернет-магазина ORTHOBOOM представлена полезная информация об обуви.');
?><div class="content">
	<div class="container">
		<h1 class="center">О компании</h1>
		<table class="center" cellpadding="20">
		<tbody>
		<tr>
			<td style="vertical-align:top;">
 <a class="info-button1" href="/info/profilakticheskaya-ortopedicheskaya-obuv/">Профилактическая ортопедическая обувь</a><br>
 <a class="info-button2" href="/info/ortopedicheskaya-obuv-s-vysokim-bertsem/">Ортопедическая обувь с высоким берцем</a><br>
 <a class="info-button3" href="/info/konstruktsia-obuvi/">Конструкция обуви</a><br>
 <?php /*<a class="info-button4" href="/info/tablitsa-razmerov/">Таблица размеров</a><br>*/ ?>
 <a class="info-button5" href="/info/instruktsiya-po-uhodu-za-obuviy/">Инструкция по уходу за обувью</a><br>
 <a class="info-button6" href="/info/wholesale-buyers/">Оптовым покупателям</a> <a class="info-button1" href="/upload/zakluchenie_na_obuv_orthoboom.pdf" target="_blank" style="margin-top: 20px;">Заключение на обувь ORTHOBOOM</a>
			</td>
			<td style="vertical-align:top; text-align:justify;">
				<div class="info-text">

<p><strong>ORTHOBOOM</strong> – уникальный, честный, качественный бренд умной ортопедической  обуви для детей и взрослых. </p>
<p>25 лет мы держим лидирующие позиции на рынке ортопедии. Нашу обувь покупают в 10 странах мира, с нами работают более 1500 компаний и магазинов в регионах России. </p>
<p>У компании <strong> ORTHOBOOM</strong> – немецкие корни. С нами работаю специалисты со всего мира. В офисах и на производственных площадках ежедневно разрабатывают правильную умную обувь для детского здоровья более 300 профессионалов. </p>
<p>24 часа в сутки, 7 дней в неделю и 365 дней в году мы делаем все для улучшения здоровья и качества жизни людей. Что даже в выходные и ночью? - спросите вы. </p>
<p>Можно считать, что так, потому что здоровая семья, здоровые дети  – это самое важное дело жизни!  </p>
<p>Мы делаем ортопедическую обувь лечебную и профилактическую. Лечебную рекомендует врач, а профилактическую обувь могут с самого раннего возраста носить и дети, и взрослые.</p>
<p>Команда ORTHOBOOM приняла участие в более чем  50 исследовательских инициатив в сфере ортопедии и опорно-двигательного аппарата.  И продолжаем наблюдать, анализировать и искать новые и лучшие технологии для здоровья. </p>
<p><strong><em>Документы, удостоверяющее качество обуви ORTHOBOOM:</em></strong></p>
<ul>
	<li><em>Регистрационное удостоверение Росздравнадзора  от 18.02.2020 № РЗН 2019/8136</em></li>
	<li><em>Система менеджмента качества сертифицирована на соответствие ISO 9001:2015 (ГОСТ Р ИСО 9001-2015)</em></li>
	<li><em>Сложная ортопедическая обувь торговой марки ORTHOBOOM</em> <em>производится в соответствии с ГОСТ Р 54407-2011 и ГОСТ Р 57761-2017 </em></li>
</ul>
<p>Наши уникальные разработки - революционная колодка, сводоформирующая стелька и уникальная подошва с возможностью домашней диагностики стопы.</p>
<p>Мы тщательно подбираем материалы, продумываем каждый элемент в конструкции. </p>
<p>Наша обувь делает жизнь наших покупателей проще и красочнее. У нас всегда есть новые коллекции с самыми современными трендами. А дизайн разрабатывают наши итальянские партнеры. </p>
<p><strong>ORTHOBOOM</strong> – первая компания, которая делает детскую обувь нового поколения, учитывая современный образ жизни. Не удивительно, что дети и взрослые любят ORTHOBOOM.</p>
<p>Наша обувь способствует благополучию и добру.</p>
					<p><strong><em>Цель:</em></strong></p>
<p><em>Мы объединяем исключительных людей для создания ценностей, способствующих улучшению здоровье и повышению благополучия  людей.</em></p>
<p><strong><em>Миссия:</em></strong></p>
<p><em>Превзойти ожидания наших клиентов, объединяя людей, технологии и инновационные идеи и поставляя на рынок правильную обувь высокого качества для здоровья детей и взрослых, улучшения качества их жизни.</em></p>
<p><strong><em>Наши ценности:</em></strong></p>
<p><em>Люди, Честность, Забота о клиентах, Сотрудничество, Инновации, Социальная ответственность, Неравнодушие, Постоянное развитие.</em></p>


						<?php /*<p>Детская ортопедическая обувь ORTHOBOOM разработана вместе с ведущими врачами-ортопедами, при помощи новейших технологий. Мы – первые в России, разработали инновационную ортопедическую обувь правильной анатомической формы, которая создает оптимальные условия для правильного развития стоп детей всех возрастов.
					</p>
					<p>
						Детская ортопедическая обувь ORTHOBOOM – это ежесезонные коллекции, разработанные ведущими дизайнерами России, Германии и Италии.
					</p>
					<p>
						Обувь ORTHOBOOM прошла все клинические и токсикологические испытания и ее эффективность доказана. Обувь рекомендована к широкому использованию с лечебной и профилактической целью.
					</p>
					<p>
						Наша обувь производится по инновационным ортопедическим колодкам с анатомическим профилем в соответствии с мировыми стандартами качества. Соответствует всем требованиям, предъявляемым к детской ортопедической обуви.
					</p>
					<p>
						Обувь ORTHOBOOM создает оптимальные условия для правильного развития стоп детей всех возрастов, эффективно помогает детям при различных деформациях стоп, а также для профилактики и формирования здорового опорно-двигательного аппарата.
					</p>
					<p>
						Обувь ORTHOBOOM изготовлена из натуральной кожи и нубука, позволяющие ножке дышать, с подкладкой из кожи или хорошо вентилируемой ткани. Эти материалы хорошо поглощают пот, выделяемый стопой, ведь накопление влаги вызывает дискомфорт и приводит к развитию кожных заболеваний.
					</p>
					<p>
						В обуви ORTHOBOOM детям будет комфортно даже при постоянном движении, так как удобные материалы в совокупности с ортопедическими деталями не будут натирать ноги и подарят ребенку легкость и веселье.
					</p>
					<p>
						ORTHOBOOM – это доказанная эффективность, правильная технология, качественные материалы и максимальный комфорт!
					</p>
					<p>
						Мы всегда открыты для сотрудничества и с огромным вниманием относимся ко всем пожеланиям и предложениям
					</p>*/ ?>
				</div>
			</td>
		</tr>
		</tbody>
		</table>
		<p style="color: #777; font-size: 9px">
			<br>
		</p>
	</div>
</div>
<br>