<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Варусная деформация стоп");
$APPLICATION->SetPageProperty('title', 'Варусная деформация стоп | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Варусная деформация стоп. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">
	<h1>Варусная деформация стоп</h1>
	<p>
		 Варусная деформация стоп – дефект стопы, выраженный в искривлении сводов и оси стопы. При этом стопы «смотрят» внутрь, и нагрузка распределяется неравномерно, отдавая предпочтение внешней части стопы. При этом обычно формируется «О»-образная установка нижних конечностей.
	</p>
	<p>
		 Варусная деформация стопы схожа с косолапостью, но эта два различных заболевания -&nbsp; косолапость – врожденная патология, а варусная установка стоп&nbsp; -&nbsp; приобретенная.&nbsp;У новорожденных до 3 месячного возраста может быть варусная установка стоп и это считается нормой (может возникать из-за гипертонуса мышц новорожденного).
	</p>
	<p>
		 Варусная установка стоп формируется в первые несколько лет после того, как ребенок начинает ходить. При подозрении на неправильное развитие стоп у вашего ребенка необходимо его показать врачу травматологу-ортопеду.
	</p>
	<p>
 <img width="198" alt="v2.jpg" src="/upload/medialibrary/082/082e4222d8bad044ee75381c3f293895.jpg" height="169" title="v2.jpg">
	</p>
	<p>
	</p>
	<p>
		 Правильное положение ног и&nbsp; деформация коленных суставов при варусной деформации:
	</p>
	<p>
 <img width="238" alt="varusnayadeformaciyanizhnihkonechnostey2.jpg" src="/upload/medialibrary/7d6/7d603a216d38111a1eefce7b1198f674.jpg" height="259" title="varusnayadeformaciyanizhnihkonechnostey2.jpg">
	</p>
	<p>
		 Факторами развития варусной деформации стоп могут выступать:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>генетическая предрасположенность, наследственность;</li>
			<li>недостаток кальция и витамина D;</li>
			<li>если ребенок рано встал и пошел, а также применение в процессе роста ребенка&nbsp;прыгунков, ходунков;</li>
			<li>если ребенок ослаблен частыми заболеваниями;</li>
			<li>рахит;</li>
			<li>травмы стоп;</li>
			<li>плоскостопие;</li>
			<li>дискомфорт при носке обуви, неудобная или неправильно подобранная обувь;</li>
			<li>избыточный вес - может спровоцировать нарушение походки и привести к деформации стоп.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
	</p>
	<p>
		 Факторы, характеризующие варусную деформацию стоп:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>неровная&nbsp;«раскачивающаяся» неуверенная походка, склонность к частым падениям;</li>
			<li>боли в ногах;</li>
			<li>невозможность выпрямить колени, коленные суставы развиваются неравномерно;</li>
			<li>если осмотреть обувь ребенка, то заметно, что обувь стаптывается по внешней стороне подошвы.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
		 Конечный диагноз "варусная деформация стоп" может поставить только врач травматолог-ортопед при личной консультации.
	</p>
	<p>
		 Осложнения, к которым может привести развитие варусной деформации стоп:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>нарушения осанки, походки;</li>
			<li>заболеваниям опорно-двигательного аппарата, коленных, голеностопных, тазобедренных суставов;</li>
			<li>отеки, боли в ногах.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
		 Прогрессирование варусной деформации стоп в тяжелых формах может в будущем привести к инвалидности, поэтому крайне важно своевременно начать лечение!
	</p>
	<p>
 <b>Советы ортопеда:</b>
	</p>
	<p>
		 На ранних этапах развития варусной деформации стоп у ребенка можно скорректировать искривление достаточно оперативно – поможет в этом специально подобранная ортопедическая обувь, комплекс упражнений лечебной физкультуры, физиотерапия, лечебный массаж.&nbsp;
	</p>
	<p>
 <img width="275" alt="stelka.jpg" src="/upload/medialibrary/ffe/ffe945950520c1d87e859201b6efd20f.jpg" height="230" title="stelka.jpg"><br>
	</p>
	<p>
		 Так как формирование и укрепление связок и мышц окончательно формируется к 7 годам, то возможна полная коррекция искривлений у ребенка. Главное – раннее обращение и адекватное соответствующее лечение для предотвращения развития осложнений&nbsp; заболевания.&nbsp;
	</p>
	<p>
		 Дети с варусной деформацией стопы нуждаются в специальной ортопедической обуви с высокой жесткой боковой фиксацией стопы и пятки, с ортопедической стелькой с обязательным углублением в области пятки для поддержания задней части ноги в строго вертикальном положении.
	</p>
	<p>
 <b>Лечение:</b>
	</p>
	<p>
	</p>
	<p>
		 Консервативные методы лечения включают:&nbsp;
	</p>
	<p>
	</p>
	<ul>
		<li>Применение ортопедической обуви с жестким берцем, фиксирующим таранно-пяточный&nbsp; и голеностопный суставы,&nbsp; формирует правильное развитие суставных поверхностей и препятствует дальнейшему развитию деформации.<br>
 </li>
	</ul>
	<p>
	</p>
	<p>
		 По рекомендации врача, когда при варусной деформации имеется &nbsp;выраженное приведение переднего отдела стоп &nbsp;(поворот внутрь)&nbsp; и косолапая походка, &nbsp;может быть назначена специальная антиварусная обувь, основной функцией которой является отведение стопы, то есть приведение передней части стопы в прямолинейное положение.
	</p>
	<p>
		 Антиварусная обувь:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>способствует правильному распределению нагрузки на несформированную ножку ребенка за счет надежной фиксации носка и пятки (внутреннее крыло жесткого берца продлено до&nbsp; большого пальца);</li>
			<li>способствует отведению стопы в горизонтальной плоскости на 8–10 градусов, тем самым корректируя варусную позицию стоп. </li>
		</ul>
 <img width="283" alt="antivarusnaya-obuv.jpg" src="/upload/medialibrary/f3c/f3ccd2d1e890c3b30d24939a74f81706.jpg" height="359" title="antivarusnaya-obuv.jpg"><br>
		 В антиварусной обуви супинатор отсутствует, обычно рекомендуется индивидуальное изготовление стельки-пронатора с приподнятием стельки по наружному отделу стопы.<br>
 <br>
	</div>
	 Ношение&nbsp; ортопедической&nbsp;обуви ORTHOBOOM&nbsp;с&nbsp;высокими&nbsp;жесткими&nbsp;берцами формирует правильное развитие суставных поверхностей и препятствует дальнейшему развитию деформации стопы.<br>
 <img width="503" alt="berz.jpg" src="/upload/medialibrary/ea2/ea2e05f5226d999d0da69dff3541e544.jpg" height="210" title="berz.jpg"><br>
 <a href="https://orthoboom.ru/info/konstruktsia-obuvi/%20"><span style="color: #005b7e;"><u><span style="color: #003562;">Конструкция обуви</span></u></span></a><span style="color: #005b7e;"> </span><br>
	 В России очень мало обуви, удовлетворяющей медицинским требованиям. Обувь ORTHOBOOM&nbsp;производится в соответствии с Гостами РФ, мировыми стандартами качества.&nbsp;Обувь ORTHOBOOM&nbsp;прошла медицинские исследования, имеет заключение НижГМА и все сопутствующие документы.
	<p>
		 Правильно подобрать лечебную ортопедическую обувь ORTHOBOOM&nbsp;поможет врач-ортопед. Приобрести обувь ORTHOBOOM&nbsp;можно в специализированных ортопедических салонах и в интернет-магазине на нашем сайте:
	</p>
	<p>
 <a href="https://orthoboom.ru/catalog2/?set_filter=y&arrFilter_1594_3313885498=Y"><span style="color: #003562;"><u>Посмотреть каталог ортопедической обуви с жестким берцем</u></span></a><br>
	</p>
	<p>
 <span style="color: #003562;"><u><img width="446" alt="deti7.jpg" src="/upload/medialibrary/dba/dba0101472169709fbeba6e73dd7425f.jpg" height="493" title="deti7.jpg"><br>
 </u></span>
	</p>
	<p>
	</p>
</div>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>