<p>
</p>
<p>
</p>
<p>
</p>
<p style="text-align: center;">
	<b><br>
	</b>
</p>
<p style="text-align: center;">
	<b>ПЕРСОНАЛЬНЫЕ&nbsp;УСЛОВИЯ</b>
</p>
<p>
</p>
<ul>
	<li style="color: #363636;">
	<p>
		 5% СКИДКА ортопедическим салонам
	</p>
 </li>
	<li style="color: #363636;">
	<p>
		 5% КВАРТАЛЬНАЯ&nbsp;СКИДКА&nbsp;в форме кредит-ноты (после оплаты последней накладной, отгруженной в соответствующем квартале) за все своевременно оплаченные накладные при объеме закупок от 1 млн. рублей в квартал.
	</p>
 </li>
	<li style="color: #363636;">
	<p>
		 5% ГОДОВАЯ&nbsp;СКИДКА&nbsp;в форме кредит-ноты (после оплаты последней накладной, отгруженной в соответствующем квартале) за все своевременно оплаченные накладные при объеме закупок от 1 млн. рублей в квартал.
	</p>
 </li>
</ul>
<p>
</p>
<p>
</p>