<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Плоскостопие у детей до 3 лет");
$APPLICATION->SetPageProperty('title', 'Плоскостопие у детей до 3 лет | Статьи интернет-магазина ORTHOBOOM');
$APPLICATION->SetPageProperty('description', 'Плоскостопие у детей до 3 лет. Читайте полезные статьи по ортопедии на сайте ORTHOBOOM.');
?><div class="container mb-5">
	<h1>Плоскостопие у детей до 3 лет</h1>
 <br>
	 Плоскостопие&nbsp;– это изменение формы стопы, характеризующееся опущением ее продольного и поперечного сводов. Различают поперечное и продольное плоскостопие&nbsp;или сочетание этих форм – комбинированное плоскостопие.&nbsp;
	<div>
 <br>
		 Врожденное плоскостопие&nbsp; установить раньше пятилетнего&nbsp; возраста нелегко, так как у всех детей младше этого возраста определяются все элементы плоской стопы. Приблизительно в 3% случаев плоскостопия плоская стопа бывает врожденной. Плоскостопие диагностируется у 80-90% детей. <br>
 <br>
		 Диагноз «плоскостопие» ставится врачом травматологом-ортопедом или подиатром (врач-специалист по стопе). <br>
 <br>
		 Факторы, способствующие развитию плоскостопия: <br>
		<ul>
			<li>излишний&nbsp; вес ребенка;</li>
			<li>малая подвижность ребенка в течение дня, недостаточность нагрузки на стопы;</li>
			<li>ходьба босиком по плоской жесткой поверхности (паркет, ламинат, кафель и т.д.);</li>
			<li>недостаток витамина D и кальция;</li>
			<li>если ребенок встал и пошел до года, когда мышцы, суставы и связки незрелы и не готовы к нагрузкам;</li>
			<li>если ребенок носит чужую недоношенную обувь;</li>
			<li>если ребенок ослаблен частыми заболеваниями.</li>
		</ul>
		 Когда ребёнок начинает ходить, он нуждается в правильной обуви для защиты и здорового развития ножек. Стопы ребёнка формируются при контакте с поверхностью, по которой он ходит. <br>
		 &nbsp; <br>
		 При ходьбе босиком по естественному грунту (песок, галька, дерн и т.п.) заполняет анатомическое углубление стоп, что обеспечивает поддержку сводов и одновременно придает устойчивость при опоре. На гладком жестком покрытии большая часть стоп как бы «зависает» в воздухе, своды лишаются поддержки и постепенно уплощаются и деформируются. <br>
 <br>
		 Важно знать, что все дети до 3-х лет имеют физиологическое плоскостопие, и это естественный процесс развития стопы. По внутренней стороне стопы - там, где с возрастом должна быть «выемка», - сохраняется жировая прослойка&nbsp;как дополнительный амортизатор.
	</div>
 <br>
 <img width="311" alt="ploskostopie1.jpg" src="/upload/medialibrary/a02/a02a3d198ceeb92bf26c7d434c81a614.jpg" height="269" title="ploskostopie1.jpg"><br>
	 С каждым годом жизни увеличивается число детей, страдающих плоскостопием и другими деформациями стоп. Более чем у 80% детей выявлена та или иная патология развития стопы.
	<p>
	</p>
	<p>
		 Плоскостопие может привести к:
	</p>
	<p>
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>нарушениям осанки у детей;</li>
			<li>сколиотической деформации позвоночника у детей и взрослых;</li>
			<li>остеохондрозу пояснично-крестцового отдела;</li>
			<li>патологии тазобедренного сустава;</li>
			<li>патологии коленного сустава;</li>
			<li>патологии голеностопного сустава и суставов стоп.</li>
		</ul>
	</div>
	<p>
	</p>
	<p>
	</p>
	<p>
 <b>Советы ортопеда:</b>
	</p>
	<p>
		 Как только малыш начал ходить, необходимо дать его ножкам надежную опору, а стопам упругую поддержку. Эту задачу поможет выполнить ортопедическая профилактическая обувь со съемной сводоформирующей стелькой. Она помогает ребенку лучше держать равновесие, предотвращает развитие плоскостопия и защитит от целого ряда заболеваний опорно-двигательного аппарата.
	</p>
	<p>
		 При отсутствии серьезных проблем опорно-двигательного аппарата&nbsp;обувь можно носить не постоянно. Если ребенок дома ходит босиком, старайтесь его обувать хотя бы на 10-15 минут в час. Используйте обувь при прогулках. По рекомендации врача время ношения обуви может быть увеличено до полного дня.
	</p>
	<p>
		 Можно предупредить плоскостопие, особенно если вы знаете о предрасположении к нему в вашей семье, что оно &nbsp;наследственное. На ранних этапах поможет правильная ортопедическая обувь, профилактические стельки, обязательная лечебная физкультура, массаж.
	</p>
 <img width="261" alt="info-prof-ortoped-obuv-1.jpg" src="/upload/medialibrary/3f3/3f3d1cc0ce3216974748281c547cc9f2.jpg" height="350" title="info-prof-ortoped-obuv-1.jpg" align="left">
	<p>
		 Плоскостопие можно скорректировать такими методами до 7 лет.
	</p>
	<p>
		 Ортопедическая обувь отличается от обычной наличием специальных, особого строения типовых деталей.
	</p>
	<p>
	</p>
	<p>
		 Обувь должна включать:
	</p>
	<p>
	</p>
	<div>
		<ul>
			<li>специальные жесткие детали;</li>
			<li>специальные мягкие детали;</li>
			<li>межстелечные слои;</li>
			<li>специальные детали низа;</li>
			<li>
			прочие специальные детали.</li>
		</ul>
	</div>
 <span style="color: #003370;"> </span><a href="https://orthoboom.ru/info/konstruktsia-obuvi/"></a><u><a href="/info/konstruktsia-obuvi/">Конструкция</a></u><span style="color: #003370;"><u><a href="/info/konstruktsia-obuvi/">&nbsp;обуви O</a><a href="/info/konstruktsia-obuvi/">RTHOBOOM</a></u></span><span style="color: #ed008c;"><u><br>
 </u></span><br>
	 Избавиться от плоскостопия у детей без специальных физических упражнений очень сложно. Поэтому обязательным необходимым элементом в борьбе с плоскостопием станут массаж и комплекс лечебной физкультуры. <br>
 <br>
 <br>
 <br>
 <b>Лечение направлено на предупреждение плоскостопия в этом возрасте:</b>
	<p>
	</p>
	<p>
		 Для профилактики плоскостопия показана обувь ORTHOBOOM со сводоформирующей стелькой с невысокой, мягкой выкладкой продольного свода (супинатором) и жестким задником.
	</p>
	<p>
	</p>
	<p>
		 Ношение такой &nbsp;обуви препятствует формированию продольного плоскостопия и бокового (вальгусного или варусного) отклонения заднего отдела стопы.
	</p>
	<p>
	</p>
	<p>
		 В России очень мало обуви, удовлетворяющей медицинским требованиям. Обувь ORTHOBOOM&nbsp;&nbsp;производится в соответствии с Гостами РФ, мировыми стандартами качества.&nbsp;Обувь ORTHOBOOM&nbsp;прошла медицинские исследования, имеет заключение НижГМА и все сопутствующие документы.&nbsp;
	</p>
	<p>
		 Обувь ORTHOBOOM создана с учетом анатомических особенностей стопы и её механических изменений при ходьбе.&nbsp; Вся обувь спроектирована с учетом требований безопасности, используются только натуральные материалы. &nbsp;Швы, застежки и другая фурнитура не вредят суставам и не натирают ножку.
	</p>
	<p>
	</p>
	<p>
		 Стельки в обуви дают поддержку сводов стоп, но не учитывают индивидуальные особенности стоп конкретного ребенка. Поэтому лучше изготавливать их индивидуально на заказ. В обуви ORTHOBOOM&nbsp;стелька съемная, позволяющая заменить ее на индивидуальную.
	</p>
	<p>
 <span style="color: #ed008c;"><span style="color: #003370;"><u><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y">Посмотреть все модели профилактической обуви O</a><a href="/catalog2/?set_filter=y&arrFilter_1594_2994917804=Y">RTHOBOOM</a></u></span></span>
	</p>
	<p>
 <br>
	</p>
</div>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>